<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFFA: Tomahawk: iotShieldTempSensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tomahawk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFFA: Tomahawk
   </div>
   <div id="projectbrief">Smart Forest Fire Alarm System node for The Things Network</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00093.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00090.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">iotShieldTempSensor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="a00056_source.html">SFFA_Hardware.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a05ec29fe20a0b57687d883ba172fde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#a2a05ec29fe20a0b57687d883ba172fde">iotShieldTempSensor</a> (uint8_t hardwarePin=<a class="el" href="a00056.html#afdfed32c623bbfe7f24208c0f9d7c42e">PIN_DALLAS</a>)</td></tr>
<tr class="separator:a2a05ec29fe20a0b57687d883ba172fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5e7613058016daffe1ebb2024f0a22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#afe5e7613058016daffe1ebb2024f0a22">~iotShieldTempSensor</a> ()</td></tr>
<tr class="memdesc:afe5e7613058016daffe1ebb2024f0a22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="#afe5e7613058016daffe1ebb2024f0a22">More...</a><br /></td></tr>
<tr class="separator:afe5e7613058016daffe1ebb2024f0a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddb1e481c45898cb3a0d9696467165c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html#a3ddb1e481c45898cb3a0d9696467165c">getTemperatureCelsius</a> ()</td></tr>
<tr class="memdesc:a3ddb1e481c45898cb3a0d9696467165c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set state of LED  <a href="#a3ddb1e481c45898cb3a0d9696467165c">More...</a><br /></td></tr>
<tr class="separator:a3ddb1e481c45898cb3a0d9696467165c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="a00056_source.html#l00171">171</a> of file <a class="el" href="a00056_source.html">SFFA_Hardware.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2a05ec29fe20a0b57687d883ba172fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a05ec29fe20a0b57687d883ba172fde">&#9670;&nbsp;</a></span>iotShieldTempSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">iotShieldTempSensor::iotShieldTempSensor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>hardwarePin</em> = <code><a class="el" href="a00056.html#afdfed32c623bbfe7f24208c0f9d7c42e">PIN_DALLAS</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>requires a digital input pin to which the LED is connected </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hardwarePin</td><td>Arduino pin to which the LED connected </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="a00053_source.html#l00099">99</a> of file <a class="el" href="a00053_source.html">SFFA_Hardware.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                                           :</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  _temperature(0.0),</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  _oneWireInterface(hardwarePin),</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  _sensors(&amp;_oneWireInterface)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">// Start up the Dallas Temperature library</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  _sensors.begin();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="afe5e7613058016daffe1ebb2024f0a22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5e7613058016daffe1ebb2024f0a22">&#9670;&nbsp;</a></span>~iotShieldTempSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">iotShieldTempSensor::~iotShieldTempSensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default destructor. </p>

<p class="definition">Definition at line <a class="el" href="a00053_source.html#l00108">108</a> of file <a class="el" href="a00053_source.html">SFFA_Hardware.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{};</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3ddb1e481c45898cb3a0d9696467165c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ddb1e481c45898cb3a0d9696467165c">&#9670;&nbsp;</a></span>getTemperatureCelsius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float iotShieldTempSensor::getTemperatureCelsius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set state of LED </p>
<dl class="section return"><dt>Returns</dt><dd>state set LED state using ledState_t enum. </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00053_source.html#l00110">110</a> of file <a class="el" href="a00053_source.html">SFFA_Hardware.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  _sensors.requestTemperatures();              <span class="comment">// Send the command to get temperatures from single wire sensors</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  _temperature = _sensors.getTempCByIndex(0);  <span class="comment">// Read the temperature from the first sensor </span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">return</span> _temperature;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00056_source.html">SFFA_Hardware.h</a></li>
<li><a class="el" href="a00053_source.html">SFFA_Hardware.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00093.html">iotShieldTempSensor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
