<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFFA: Tomahawk: SFFA_TTN.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tomahawk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFFA: Tomahawk
   </div>
   <div id="projectbrief">Smart Forest Fire Alarm System node for The Things Network</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00071.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SFFA_TTN.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="a00074_source.html">SFFA_TTN.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SFFA_TTN.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="a00072.png" border="0" usemap="#_s_f_f_a___t_t_n_8cpp" alt=""/></div>
<map name="_s_f_f_a___t_t_n_8cpp" id="_s_f_f_a___t_t_n_8cpp">
<area shape="rect" id="node2" href="a00074.html" title="Class to utilize RN2483 LoRaWAN radio in HAN oT Class. The class is an extention of the original clas..." alt="" coords="95,80,193,107"/>
</map>
</div>
</div>
<p><a href="a00071_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a07d7724c63457553d3d2742a8fe3ed75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a07d7724c63457553d3d2742a8fe3ed75">debugPrintLn</a>(...)</td></tr>
<tr class="separator:a07d7724c63457553d3d2742a8fe3ed75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9305f84379044bddfddd031280834a28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a9305f84379044bddfddd031280834a28">debugPrint</a>(...)</td></tr>
<tr class="separator:a9305f84379044bddfddd031280834a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2210d9552ea2342928d37335d0c37590"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a2210d9552ea2342928d37335d0c37590">TTN_HEX_CHAR_TO_NIBBLE</a>(c)&#160;&#160;&#160;((c &gt;= 'A') ? (c - 'A' + 0x0A) : (c - '0'))</td></tr>
<tr class="separator:a2210d9552ea2342928d37335d0c37590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2afa1ecf7fb939a96262dabaaf937c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a6a2afa1ecf7fb939a96262dabaaf937c">TTN_HEX_PAIR_TO_BYTE</a>(h,  l)&#160;&#160;&#160;((<a class="el" href="a00071.html#a2210d9552ea2342928d37335d0c37590">TTN_HEX_CHAR_TO_NIBBLE</a>(h) &lt;&lt; 4) + <a class="el" href="a00071.html#a2210d9552ea2342928d37335d0c37590">TTN_HEX_CHAR_TO_NIBBLE</a>(l))</td></tr>
<tr class="separator:a6a2afa1ecf7fb939a96262dabaaf937c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6aaa08c0bfb6feb3e54a78d9211af56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#ab6aaa08c0bfb6feb3e54a78d9211af56">SENDING</a>&#160;&#160;&#160;&quot;Sending: &quot;</td></tr>
<tr class="separator:ab6aaa08c0bfb6feb3e54a78d9211af56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b277187d96be14bbcc8b6a7c18e663"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a40b277187d96be14bbcc8b6a7c18e663">SEND_MSG</a>&#160;&#160;&#160;&quot;\r\n&quot;</td></tr>
<tr class="separator:a40b277187d96be14bbcc8b6a7c18e663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7355f0e56027e070cb888356f9eb483f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a7355f0e56027e070cb888356f9eb483f">SHOW_EUI</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a7355f0e56027e070cb888356f9eb483f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214c2e76fc3dbfb4a3def614ac05f120"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a214c2e76fc3dbfb4a3def614ac05f120">SHOW_BATTERY</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a214c2e76fc3dbfb4a3def614ac05f120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a6f2c9341389749ad0dcb1f87d991a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a96a6f2c9341389749ad0dcb1f87d991a">SHOW_APPEUI</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a96a6f2c9341389749ad0dcb1f87d991a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6345028743015d62bc857040013bbf8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a6345028743015d62bc857040013bbf8f">SHOW_DEVEUI</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a6345028743015d62bc857040013bbf8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa109bd1f62235bc924bf1b6bdda916d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#aa109bd1f62235bc924bf1b6bdda916d3">SHOW_BAND</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aa109bd1f62235bc924bf1b6bdda916d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406d0120ecef6640399df66c147ac59a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a406d0120ecef6640399df66c147ac59a">SHOW_DATA_RATE</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a406d0120ecef6640399df66c147ac59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4aeaf5af67ac2efae151a5b1c7390c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a3d4aeaf5af67ac2efae151a5b1c7390c">SHOW_RX_DELAY_1</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a3d4aeaf5af67ac2efae151a5b1c7390c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af979b0be37f358142793a2819441ee84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#af979b0be37f358142793a2819441ee84">SHOW_RX_DELAY_2</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:af979b0be37f358142793a2819441ee84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49df5947a3d9f779aa05b8d55aa09e06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a49df5947a3d9f779aa05b8d55aa09e06">SHOW_VERSION</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a49df5947a3d9f779aa05b8d55aa09e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084719b1786fe440f03873b4f8714390"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a084719b1786fe440f03873b4f8714390">SHOW_MODEL</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a084719b1786fe440f03873b4f8714390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d386ddd7c5df6708fee142c2e242f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a40d386ddd7c5df6708fee142c2e242f3">SHOW_DEVADDR</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a40d386ddd7c5df6708fee142c2e242f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afb03d6f891414b70e5cd4fcfed3c2d41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#afb03d6f891414b70e5cd4fcfed3c2d41">__pgmstrcmp</a> (const char *str1, uint8_t str2Index)</td></tr>
<tr class="separator:afb03d6f891414b70e5cd4fcfed3c2d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb314f2c3a2c45fdcd981fc1056a9f8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a4bb314f2c3a2c45fdcd981fc1056a9f8">__digits</a> (uint8_t port)</td></tr>
<tr class="separator:a4bb314f2c3a2c45fdcd981fc1056a9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5933089f269a6e23f0cc286fe82a0de6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a5933089f269a6e23f0cc286fe82a0de6">__receivedPort</a> (const char *s)</td></tr>
<tr class="separator:a5933089f269a6e23f0cc286fe82a0de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a67117f3f2bd2eb9f537ed76675407985"><td class="memItemLeft" align="right" valign="top">const char ok []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00071.html#a67117f3f2bd2eb9f537ed76675407985">PROGMEM</a> = &quot;ok&quot;</td></tr>
<tr class="separator:a67117f3f2bd2eb9f537ed76675407985"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Remko Welling (<a href="#" onclick="location.href='mai'+'lto:'+'rem'+'ko'+'.we'+'ll'+'ing'+'@h'+'an.'+'nl'; return false;">remko<span style="display: none;">.nosp@m.</span>.wel<span style="display: none;">.nosp@m.</span>ling@<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>nl</a> </dd></dl>

<p class="definition">Definition in file <a class="el" href="a00071_source.html">SFFA_TTN.cpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9305f84379044bddfddd031280834a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9305f84379044bddfddd031280834a28">&#9670;&nbsp;</a></span>debugPrint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define debugPrint</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                    \</div><div class="line">    if (debugStream)                   \</div><div class="line">      debugStream-&gt;print(__VA_ARGS__); \</div><div class="line">  }</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="a00071_source.html#l00026">26</a> of file <a class="el" href="a00071_source.html">SFFA_TTN.cpp</a>.</p>

</div>
</div>
<a id="a07d7724c63457553d3d2742a8fe3ed75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d7724c63457553d3d2742a8fe3ed75">&#9670;&nbsp;</a></span>debugPrintLn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define debugPrintLn</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                      \</div><div class="line">    if (debugStream)                     \</div><div class="line">      debugStream-&gt;println(__VA_ARGS__); \</div><div class="line">  }</div></div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="a00071_source.html#l00021">21</a> of file <a class="el" href="a00071_source.html">SFFA_TTN.cpp</a>.</p>

</div>
</div>
<a id="a40b277187d96be14bbcc8b6a7c18e663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b277187d96be14bbcc8b6a7c18e663">&#9670;&nbsp;</a></span>SEND_MSG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SEND_MSG&#160;&#160;&#160;&quot;\r\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00071_source.html#l00054">54</a> of file <a class="el" href="a00071_source.html">SFFA_TTN.cpp</a>.</p>

</div>
</div>
<a id="ab6aaa08c0bfb6feb3e54a78d9211af56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6aaa08c0bfb6feb3e54a78d9211af56">&#9670;&nbsp;</a></span>SENDING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENDING&#160;&#160;&#160;&quot;Sending: &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00071_source.html#l00053">53</a> of file <a class="el" href="a00071_source.html">SFFA_TTN.cpp</a>.</p>

</div>
</div>
<a id="a96a6f2c9341389749ad0dcb1f87d991a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96a6f2c9341389749ad0dcb1f87d991a">&#9670;&nbsp;</a></span>SHOW_APPEUI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHOW_APPEUI&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00071_source.html#l00072">72</a> of file <a class="el" href="a00071_source.html">SFFA_TTN.cpp</a>.</p>

</div>
</div>
<a id="aa109bd1f62235bc924bf1b6bdda916d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa109bd1f62235bc924bf1b6bdda916d3">&#9670;&nbsp;</a></span>SHOW_BAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHOW_BAND&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00071_source.html#l00074">74</a> of file <a class="el" href="a00071_source.html">SFFA_TTN.cpp</a>.</p>

</div>
</div>
<a id="a214c2e76fc3dbfb4a3def614ac05f120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214c2e76fc3dbfb4a3def614ac05f120">&#9670;&nbsp;</a></span>SHOW_BATTERY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHOW_BATTERY&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00071_source.html#l00071">71</a> of file <a class="el" href="a00071_source.html">SFFA_TTN.cpp</a>.</p>

</div>
</div>
<a id="a406d0120ecef6640399df66c147ac59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406d0120ecef6640399df66c147ac59a">&#9670;&nbsp;</a></span>SHOW_DATA_RATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHOW_DATA_RATE&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00071_source.html#l00075">75</a> of file <a class="el" href="a00071_source.html">SFFA_TTN.cpp</a>.</p>

</div>
</div>
<a id="a40d386ddd7c5df6708fee142c2e242f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d386ddd7c5df6708fee142c2e242f3">&#9670;&nbsp;</a></span>SHOW_DEVADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHOW_DEVADDR&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00071_source.html#l00080">80</a> of file <a class="el" href="a00071_source.html">SFFA_TTN.cpp</a>.</p>

</div>
</div>
<a id="a6345028743015d62bc857040013bbf8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6345028743015d62bc857040013bbf8f">&#9670;&nbsp;</a></span>SHOW_DEVEUI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHOW_DEVEUI&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00071_source.html#l00073">73</a> of file <a class="el" href="a00071_source.html">SFFA_TTN.cpp</a>.</p>

</div>
</div>
<a id="a7355f0e56027e070cb888356f9eb483f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7355f0e56027e070cb888356f9eb483f">&#9670;&nbsp;</a></span>SHOW_EUI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHOW_EUI&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00071_source.html#l00070">70</a> of file <a class="el" href="a00071_source.html">SFFA_TTN.cpp</a>.</p>

</div>
</div>
<a id="a084719b1786fe440f03873b4f8714390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084719b1786fe440f03873b4f8714390">&#9670;&nbsp;</a></span>SHOW_MODEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHOW_MODEL&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00071_source.html#l00079">79</a> of file <a class="el" href="a00071_source.html">SFFA_TTN.cpp</a>.</p>

</div>
</div>
<a id="a3d4aeaf5af67ac2efae151a5b1c7390c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d4aeaf5af67ac2efae151a5b1c7390c">&#9670;&nbsp;</a></span>SHOW_RX_DELAY_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHOW_RX_DELAY_1&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00071_source.html#l00076">76</a> of file <a class="el" href="a00071_source.html">SFFA_TTN.cpp</a>.</p>

</div>
</div>
<a id="af979b0be37f358142793a2819441ee84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af979b0be37f358142793a2819441ee84">&#9670;&nbsp;</a></span>SHOW_RX_DELAY_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHOW_RX_DELAY_2&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00071_source.html#l00077">77</a> of file <a class="el" href="a00071_source.html">SFFA_TTN.cpp</a>.</p>

</div>
</div>
<a id="a49df5947a3d9f779aa05b8d55aa09e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49df5947a3d9f779aa05b8d55aa09e06">&#9670;&nbsp;</a></span>SHOW_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHOW_VERSION&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00071_source.html#l00078">78</a> of file <a class="el" href="a00071_source.html">SFFA_TTN.cpp</a>.</p>

</div>
</div>
<a id="a2210d9552ea2342928d37335d0c37590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2210d9552ea2342928d37335d0c37590">&#9670;&nbsp;</a></span>TTN_HEX_CHAR_TO_NIBBLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TTN_HEX_CHAR_TO_NIBBLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td>&#160;&#160;&#160;((c &gt;= 'A') ? (c - 'A' + 0x0A) : (c - '0'))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00071_source.html#l00032">32</a> of file <a class="el" href="a00071_source.html">SFFA_TTN.cpp</a>.</p>

</div>
</div>
<a id="a6a2afa1ecf7fb939a96262dabaaf937c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2afa1ecf7fb939a96262dabaaf937c">&#9670;&nbsp;</a></span>TTN_HEX_PAIR_TO_BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TTN_HEX_PAIR_TO_BYTE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((<a class="el" href="a00071.html#a2210d9552ea2342928d37335d0c37590">TTN_HEX_CHAR_TO_NIBBLE</a>(h) &lt;&lt; 4) + <a class="el" href="a00071.html#a2210d9552ea2342928d37335d0c37590">TTN_HEX_CHAR_TO_NIBBLE</a>(l))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00071_source.html#l00033">33</a> of file <a class="el" href="a00071_source.html">SFFA_TTN.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4bb314f2c3a2c45fdcd981fc1056a9f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb314f2c3a2c45fdcd981fc1056a9f8">&#9670;&nbsp;</a></span>__digits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __digits </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00071_source.html#l00279">279</a> of file <a class="el" href="a00071_source.html">SFFA_TTN.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;{</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keywordflow">if</span> (port &gt;= 100)</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">return</span> 3;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (port &gt;= 10)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">return</span> 2;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div></div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00071_a4bb314f2c3a2c45fdcd981fc1056a9f8_icgraph.png" border="0" usemap="#a00071_a4bb314f2c3a2c45fdcd981fc1056a9f8_icgraph" alt=""/></div>
<map name="a00071_a4bb314f2c3a2c45fdcd981fc1056a9f8_icgraph" id="a00071_a4bb314f2c3a2c45fdcd981fc1056a9f8_icgraph">
<area shape="rect" id="node2" href="a00109.html#a10ca4a0c02bbc331aa5072c2aff38614" title="TheThingsNetwork_HANIoT\l::sendBytes" alt="" coords="120,5,299,47"/>
<area shape="rect" id="node3" href="a00109.html#a99de93090870b6f3b33af055dde2103e" title="TheThingsNetwork_HANIoT\l::poll" alt="" coords="347,5,525,47"/>
</map>
</div>

</div>
</div>
<a id="afb03d6f891414b70e5cd4fcfed3c2d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb03d6f891414b70e5cd4fcfed3c2d41">&#9670;&nbsp;</a></span>__pgmstrcmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __pgmstrcmp </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>str2Index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00071_source.html#l00272">272</a> of file <a class="el" href="a00071_source.html">SFFA_TTN.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;{</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keywordtype">char</span> str2[128];</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  strcpy_P(str2, (<span class="keywordtype">char</span> *)pgm_read_word(&amp;(compare_table[str2Index])));</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keywordflow">return</span> memcmp(str1, str2, min(strlen(str1), strlen(str2)));</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div></div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00071_afb03d6f891414b70e5cd4fcfed3c2d41_icgraph.png" border="0" usemap="#a00071_afb03d6f891414b70e5cd4fcfed3c2d41_icgraph" alt=""/></div>
<map name="a00071_afb03d6f891414b70e5cd4fcfed3c2d41_icgraph" id="a00071_afb03d6f891414b70e5cd4fcfed3c2d41_icgraph">
<area shape="rect" id="node2" href="a00109.html#ad99e6a10ec335666da003d46b254581d" title="TheThingsNetwork_HANIoT\l::personalize" alt="" coords="155,5,333,47"/>
<area shape="rect" id="node4" href="a00109.html#a86dc224b968aaf41b60131d0befdb35b" title="TheThingsNetwork_HANIoT\l::join" alt="" coords="155,71,333,112"/>
<area shape="rect" id="node5" href="a00109.html#a10ca4a0c02bbc331aa5072c2aff38614" title="TheThingsNetwork_HANIoT\l::sendBytes" alt="" coords="155,136,333,177"/>
<area shape="rect" id="node3" href="a00109.html#af2287befad9a7c97ee78b5ccfc4a4e14" title="TheThingsNetwork_HANIoT\l::personalize" alt="" coords="381,5,560,47"/>
<area shape="rect" id="node6" href="a00109.html#a99de93090870b6f3b33af055dde2103e" title="TheThingsNetwork_HANIoT\l::poll" alt="" coords="381,136,560,177"/>
</map>
</div>

</div>
</div>
<a id="a5933089f269a6e23f0cc286fe82a0de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5933089f269a6e23f0cc286fe82a0de6">&#9670;&nbsp;</a></span>__receivedPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t __receivedPort </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00071_source.html#l00292">292</a> of file <a class="el" href="a00071_source.html">SFFA_TTN.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;{</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  uint8_t port = 0;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  uint8_t i = 0;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keywordflow">while</span> (s[i] != <span class="charliteral">&#39; &#39;</span> &amp;&amp; s[i] != <span class="charliteral">&#39;\0&#39;</span>)</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    port *= 10;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    port += s[i] - 48;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    i++;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keywordflow">return</span> port;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div></div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="a00071_a5933089f269a6e23f0cc286fe82a0de6_icgraph.png" border="0" usemap="#a00071_a5933089f269a6e23f0cc286fe82a0de6_icgraph" alt=""/></div>
<map name="a00071_a5933089f269a6e23f0cc286fe82a0de6_icgraph" id="a00071_a5933089f269a6e23f0cc286fe82a0de6_icgraph">
<area shape="rect" id="node2" href="a00109.html#a10ca4a0c02bbc331aa5072c2aff38614" title="TheThingsNetwork_HANIoT\l::sendBytes" alt="" coords="160,5,339,47"/>
<area shape="rect" id="node3" href="a00109.html#a99de93090870b6f3b33af055dde2103e" title="TheThingsNetwork_HANIoT\l::poll" alt="" coords="387,5,565,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a67117f3f2bd2eb9f537ed76675407985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67117f3f2bd2eb9f537ed76675407985">&#9670;&nbsp;</a></span>PROGMEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* const mac_tx_table [] PROGMEM = &quot;ok&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00071_source.html#l00035">35</a> of file <a class="el" href="a00071_source.html">SFFA_TTN.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df0652dc0cfa5f5e4332ef9769113c22.html">SFFA-Tomahawk</a></li><li class="navelem"><a class="el" href="dir_a8b70b484a2bbd4c2343b249deb1589a.html">SFFA_Tomahawk</a></li><li class="navelem"><a class="el" href="a00071.html">SFFA_TTN.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
