<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFFA: Tomahawk: iotShieldLED Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tomahawk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFFA: Tomahawk
   </div>
   <div id="projectbrief">Smart Forest Fire Alarm System node for The Things Network</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00089.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00086.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">iotShieldLED Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="a00056_source.html">SFFA_Hardware.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a049c02b8a6f90b8634c793f973a9df89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00089.html#a049c02b8a6f90b8634c793f973a9df89">iotShieldLED</a> (uint8_t hardwarePin)</td></tr>
<tr class="separator:a049c02b8a6f90b8634c793f973a9df89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c70f089ed2319b0619031cf238c9c1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00089.html#a6c70f089ed2319b0619031cf238c9c1a">~iotShieldLED</a> ()</td></tr>
<tr class="memdesc:a6c70f089ed2319b0619031cf238c9c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="#a6c70f089ed2319b0619031cf238c9c1a">More...</a><br /></td></tr>
<tr class="separator:a6c70f089ed2319b0619031cf238c9c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a47fe384f63e7b81b43298e835e12d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00089.html#a86a47fe384f63e7b81b43298e835e12d">setState</a> (<a class="el" href="a00056.html#a67e19d429c450a9cac2753edd48b7dc3">ledState_t</a> state)</td></tr>
<tr class="memdesc:a86a47fe384f63e7b81b43298e835e12d"><td class="mdescLeft">&#160;</td><td class="mdescRight">set state of LED  <a href="#a86a47fe384f63e7b81b43298e835e12d">More...</a><br /></td></tr>
<tr class="separator:a86a47fe384f63e7b81b43298e835e12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="a00056_source.html#l00152">152</a> of file <a class="el" href="a00056_source.html">SFFA_Hardware.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a049c02b8a6f90b8634c793f973a9df89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049c02b8a6f90b8634c793f973a9df89">&#9670;&nbsp;</a></span>iotShieldLED()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">iotShieldLED::iotShieldLED </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>hardwarePin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>requires a digital input pin to which the LED is connected </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hardwarePin</td><td>Arduino pin to which the LED connected </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="a00053_source.html#l00078">78</a> of file <a class="el" href="a00053_source.html">SFFA_Hardware.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                             :</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  _pin(hardwarePin)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{  </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   pinMode(_pin, OUTPUT);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a6c70f089ed2319b0619031cf238c9c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c70f089ed2319b0619031cf238c9c1a">&#9670;&nbsp;</a></span>~iotShieldLED()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">iotShieldLED::~iotShieldLED </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default destructor. </p>

<p class="definition">Definition at line <a class="el" href="a00053_source.html#l00084">84</a> of file <a class="el" href="a00053_source.html">SFFA_Hardware.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{};</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a86a47fe384f63e7b81b43298e835e12d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a47fe384f63e7b81b43298e835e12d">&#9670;&nbsp;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iotShieldLED::setState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00056.html#a67e19d429c450a9cac2753edd48b7dc3">ledState_t</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set state of LED </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>set LED state using ledState_t enum. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="a00053_source.html#l00086">86</a> of file <a class="el" href="a00053_source.html">SFFA_Hardware.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">if</span>( state == <a class="code" href="a00056.html#a67e19d429c450a9cac2753edd48b7dc3add01b80eb93658fb4cf7eb9aceb89a1d">LED_ON</a>)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    digitalWrite(_pin, HIGH);   <span class="comment">// turn the LED on (HIGH is the voltage level)</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    digitalWrite(_pin, LOW);   <span class="comment">// turn the LED on (HIGH is the voltage level)</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="ttc" id="a00056_html_a67e19d429c450a9cac2753edd48b7dc3add01b80eb93658fb4cf7eb9aceb89a1d"><div class="ttname"><a href="a00056.html#a67e19d429c450a9cac2753edd48b7dc3add01b80eb93658fb4cf7eb9aceb89a1d">LED_ON</a></div><div class="ttdoc">LED is ON. </div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00148">SFFA_Hardware.h:148</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00056_source.html">SFFA_Hardware.h</a></li>
<li><a class="el" href="a00053_source.html">SFFA_Hardware.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00089.html">iotShieldLED</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
