<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFFA: Tomahawk: SFFA_Lib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tomahawk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFFA: Tomahawk
   </div>
   <div id="projectbrief">Smart Forest Fire Alarm System node for The Things Network</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00062_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SFFA_Lib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00062.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*--------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  This code is part of the SFFA Tomahawk.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  --------------------------------------------------------------------*/</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef _SFFA_LIB_H_</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define _SFFA_LIB_H_</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="a00056.html">SFFA_Hardware.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="a00097.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00097.html">Sensor</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> _DataLog[145];           </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    uint8_t _Index = 0;         </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    uint8_t _pin;               </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    int16_t _aRange;            </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    int16_t _bRange;            </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="a00097.html#a0b3e68257c57ddcc6325a74633db7d43">Sensor</a>(uint8_t hardwarePin, <span class="keywordtype">int</span> minimumValue = 0, <span class="keywordtype">int</span> maximumValue = 1023);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="a00097.html#aee8c70e7ef05ce65e7ee33686b5d7db2">~Sensor</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="a00097.html#af0521969c7eddb2a4d3790e8e7d897a9">ReadValue</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="a00097.html#aa28f604599e52a3e1de40f49118ff28b">GetAvg</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="a00097.html#aca307049e6bb557acca836fa6830a21f">GetMax</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="a00097.html#a6bda3b03ec0941d55d232ddc1b76296c">GetDelta</a>(<span class="keywordtype">long</span> pollTime);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a00101.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00101.html">Timing</a></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">private</span>: </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="a00101.html#a781a7292ede72d3d0a551cc470063470">   64</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="a00101.html#ab69742aafbcb7bbc9732d0c2cd5b55a7">SendTimeNormal</a>, <a class="code" href="a00101.html#a781a7292ede72d3d0a551cc470063470">sendTimePanic</a>, <a class="code" href="a00101.html#a68b4375d2839275f2c9e1814ee1cc78e">SendTimeHeartbeat</a>, <a class="code" href="a00101.html#a75f7b80bcbae9e715dfef76f0c7ec163">SendTimeBatterylevel</a>, <a class="code" href="a00101.html#ac9adba301766a15f9a772ce65a072bc0">SendTimeGPS</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="a00101.html#a03a347cd4b9f84af5970390aff260ab8">   65</a></span>&#160;    <span class="keywordtype">long</span> <a class="code" href="a00101.html#abb2417b44d6ec525f510185e60b85d06">PollTimeNormal</a>, <a class="code" href="a00101.html#a03a347cd4b9f84af5970390aff260ab8">PollTimePanic</a>, <a class="code" href="a00101.html#a98130c8c678d8a0c9c49f92885e8aac2">PollTimeHeartbeat</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00101.html#a2744286910ee0dd064dda07bd2c00c5f">SetToDefault</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00101.html#af262fd4a73e4a9e7d6a76a3b82c77e54">SetToTest</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="a00097_html_a6bda3b03ec0941d55d232ddc1b76296c"><div class="ttname"><a href="a00097.html#a6bda3b03ec0941d55d232ddc1b76296c">Sensor::GetDelta</a></div><div class="ttdeci">float GetDelta(long pollTime)</div><div class="ttdef"><b>Definition:</b> <a href="a00059_source.html#l00055">SFFA_Lib.cpp:55</a></div></div>
<div class="ttc" id="a00101_html_a2744286910ee0dd064dda07bd2c00c5f"><div class="ttname"><a href="a00101.html#a2744286910ee0dd064dda07bd2c00c5f">Timing::SetToDefault</a></div><div class="ttdeci">void SetToDefault()</div><div class="ttdef"><b>Definition:</b> <a href="a00059_source.html#l00063">SFFA_Lib.cpp:63</a></div></div>
<div class="ttc" id="a00056_html"><div class="ttname"><a href="a00056.html">SFFA_Hardware.h</a></div><div class="ttdoc">functions to use hardware peripherals on the SFFA Hardware. </div></div>
<div class="ttc" id="a00097_html_af0521969c7eddb2a4d3790e8e7d897a9"><div class="ttname"><a href="a00097.html#af0521969c7eddb2a4d3790e8e7d897a9">Sensor::ReadValue</a></div><div class="ttdeci">float ReadValue()</div><div class="ttdoc">read value from potentiometer This function will transpose raw analog value form 0 to 1023 in to the ...</div><div class="ttdef"><b>Definition:</b> <a href="a00059_source.html#l00022">SFFA_Lib.cpp:22</a></div></div>
<div class="ttc" id="a00097_html_aa28f604599e52a3e1de40f49118ff28b"><div class="ttname"><a href="a00097.html#aa28f604599e52a3e1de40f49118ff28b">Sensor::GetAvg</a></div><div class="ttdeci">float GetAvg()</div><div class="ttdoc">calculate avarage This function will take an avarage of the measured values. </div><div class="ttdef"><b>Definition:</b> <a href="a00059_source.html#l00031">SFFA_Lib.cpp:31</a></div></div>
<div class="ttc" id="a00101_html"><div class="ttname"><a href="a00101.html">Timing</a></div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00059">SFFA_Lib.h:59</a></div></div>
<div class="ttc" id="a00097_html_aee8c70e7ef05ce65e7ee33686b5d7db2"><div class="ttname"><a href="a00097.html#aee8c70e7ef05ce65e7ee33686b5d7db2">Sensor::~Sensor</a></div><div class="ttdeci">~Sensor()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> <a href="a00059_source.html#l00020">SFFA_Lib.cpp:20</a></div></div>
<div class="ttc" id="a00101_html_a98130c8c678d8a0c9c49f92885e8aac2"><div class="ttname"><a href="a00101.html#a98130c8c678d8a0c9c49f92885e8aac2">Timing::PollTimeHeartbeat</a></div><div class="ttdeci">long PollTimeHeartbeat</div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00065">SFFA_Lib.h:65</a></div></div>
<div class="ttc" id="a00101_html_a03a347cd4b9f84af5970390aff260ab8"><div class="ttname"><a href="a00101.html#a03a347cd4b9f84af5970390aff260ab8">Timing::PollTimePanic</a></div><div class="ttdeci">long PollTimePanic</div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00065">SFFA_Lib.h:65</a></div></div>
<div class="ttc" id="a00101_html_af262fd4a73e4a9e7d6a76a3b82c77e54"><div class="ttname"><a href="a00101.html#af262fd4a73e4a9e7d6a76a3b82c77e54">Timing::SetToTest</a></div><div class="ttdeci">void SetToTest()</div><div class="ttdef"><b>Definition:</b> <a href="a00059_source.html#l00076">SFFA_Lib.cpp:76</a></div></div>
<div class="ttc" id="a00101_html_ac9adba301766a15f9a772ce65a072bc0"><div class="ttname"><a href="a00101.html#ac9adba301766a15f9a772ce65a072bc0">Timing::SendTimeGPS</a></div><div class="ttdeci">long SendTimeGPS</div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00064">SFFA_Lib.h:64</a></div></div>
<div class="ttc" id="a00101_html_ab69742aafbcb7bbc9732d0c2cd5b55a7"><div class="ttname"><a href="a00101.html#ab69742aafbcb7bbc9732d0c2cd5b55a7">Timing::SendTimeNormal</a></div><div class="ttdeci">long SendTimeNormal</div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00064">SFFA_Lib.h:64</a></div></div>
<div class="ttc" id="a00097_html_aca307049e6bb557acca836fa6830a21f"><div class="ttname"><a href="a00097.html#aca307049e6bb557acca836fa6830a21f">Sensor::GetMax</a></div><div class="ttdeci">float GetMax()</div><div class="ttdef"><b>Definition:</b> <a href="a00059_source.html#l00044">SFFA_Lib.cpp:44</a></div></div>
<div class="ttc" id="a00101_html_a781a7292ede72d3d0a551cc470063470"><div class="ttname"><a href="a00101.html#a781a7292ede72d3d0a551cc470063470">Timing::sendTimePanic</a></div><div class="ttdeci">long sendTimePanic</div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00064">SFFA_Lib.h:64</a></div></div>
<div class="ttc" id="a00101_html_abb2417b44d6ec525f510185e60b85d06"><div class="ttname"><a href="a00101.html#abb2417b44d6ec525f510185e60b85d06">Timing::PollTimeNormal</a></div><div class="ttdeci">long PollTimeNormal</div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00065">SFFA_Lib.h:65</a></div></div>
<div class="ttc" id="a00101_html_a75f7b80bcbae9e715dfef76f0c7ec163"><div class="ttname"><a href="a00101.html#a75f7b80bcbae9e715dfef76f0c7ec163">Timing::SendTimeBatterylevel</a></div><div class="ttdeci">long SendTimeBatterylevel</div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00064">SFFA_Lib.h:64</a></div></div>
<div class="ttc" id="a00097_html"><div class="ttname"><a href="a00097.html">Sensor</a></div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00024">SFFA_Lib.h:24</a></div></div>
<div class="ttc" id="a00097_html_a0b3e68257c57ddcc6325a74633db7d43"><div class="ttname"><a href="a00097.html#a0b3e68257c57ddcc6325a74633db7d43">Sensor::Sensor</a></div><div class="ttdeci">Sensor(uint8_t hardwarePin, int minimumValue=0, int maximumValue=1023)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> <a href="a00059_source.html#l00013">SFFA_Lib.cpp:13</a></div></div>
<div class="ttc" id="a00101_html_a68b4375d2839275f2c9e1814ee1cc78e"><div class="ttname"><a href="a00101.html#a68b4375d2839275f2c9e1814ee1cc78e">Timing::SendTimeHeartbeat</a></div><div class="ttdeci">long SendTimeHeartbeat</div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00064">SFFA_Lib.h:64</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df0652dc0cfa5f5e4332ef9769113c22.html">SFFA-Tomahawk</a></li><li class="navelem"><a class="el" href="dir_a8b70b484a2bbd4c2343b249deb1589a.html">SFFA_Tomahawk</a></li><li class="navelem"><a class="el" href="a00062.html">SFFA_Lib.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
