<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFFA: Tomahawk: iotShieldPotmeter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tomahawk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFFA: Tomahawk
   </div>
   <div id="projectbrief">Smart Forest Fire Alarm System node for The Things Network</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00081.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00078.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">iotShieldPotmeter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="a00056_source.html">SFFA_Hardware.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15ea1a397d4beecf14092e02b6f995d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#a15ea1a397d4beecf14092e02b6f995d5">iotShieldPotmeter</a> (uint8_t hardwarePin, int minimumValue=0, int maximumValue=1023)</td></tr>
<tr class="memdesc:a15ea1a397d4beecf14092e02b6f995d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a15ea1a397d4beecf14092e02b6f995d5">More...</a><br /></td></tr>
<tr class="separator:a15ea1a397d4beecf14092e02b6f995d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47a7e4e282fd7f7b6ad8d61d9c338da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#ae47a7e4e282fd7f7b6ad8d61d9c338da">~iotShieldPotmeter</a> ()</td></tr>
<tr class="memdesc:ae47a7e4e282fd7f7b6ad8d61d9c338da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="#ae47a7e4e282fd7f7b6ad8d61d9c338da">More...</a><br /></td></tr>
<tr class="separator:ae47a7e4e282fd7f7b6ad8d61d9c338da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858e1e044eca92f0fa5e0c851b7249f9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html#a858e1e044eca92f0fa5e0c851b7249f9">getValue</a> (void)</td></tr>
<tr class="memdesc:a858e1e044eca92f0fa5e0c851b7249f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">read value from potentiometer This function will transpose raw analog value form 0 to 1023 in to the range specified by the minimum and maximumvalue given at creation of the object.  <a href="#a858e1e044eca92f0fa5e0c851b7249f9">More...</a><br /></td></tr>
<tr class="separator:a858e1e044eca92f0fa5e0c851b7249f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="a00056_source.html#l00091">91</a> of file <a class="el" href="a00056_source.html">SFFA_Hardware.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a15ea1a397d4beecf14092e02b6f995d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ea1a397d4beecf14092e02b6f995d5">&#9670;&nbsp;</a></span>iotShieldPotmeter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">iotShieldPotmeter::iotShieldPotmeter </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>hardwarePin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minimumValue</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maximumValue</em> = <code>1023</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="section pre"><dt>Precondition</dt><dd>requires a analog input pin to which the potentiometer is connected The potentiometer shall apply 0 to VCC to the anlog input. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hardwarePin</td><td>Arduino pin to which the potentiometeris connected </td></tr>
    <tr><td class="paramname">minimumValue</td><td>of the range within the potentiometer will generate values. Default is 0 </td></tr>
    <tr><td class="paramname">maximumValue</td><td>of the range within the potentiometer will generate values. Default is 1023. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="a00053_source.html#l00023">23</a> of file <a class="el" href="a00053_source.html">SFFA_Hardware.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                                      :</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  _pin(hardwarePin),</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  _aRange(maximumValue),</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  _bRange(minimumValue)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{  </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ae47a7e4e282fd7f7b6ad8d61d9c338da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47a7e4e282fd7f7b6ad8d61d9c338da">&#9670;&nbsp;</a></span>~iotShieldPotmeter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">iotShieldPotmeter::~iotShieldPotmeter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default destructor. </p>

<p class="definition">Definition at line <a class="el" href="a00053_source.html#l00032">32</a> of file <a class="el" href="a00053_source.html">SFFA_Hardware.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{};</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a858e1e044eca92f0fa5e0c851b7249f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858e1e044eca92f0fa5e0c851b7249f9">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float iotShieldPotmeter::getValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read value from potentiometer This function will transpose raw analog value form 0 to 1023 in to the range specified by the minimum and maximumvalue given at creation of the object. </p>
<dl class="section return"><dt>Returns</dt><dd>float transposed value from potentiometer in to the sepcified range. </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00053_source.html#l00034">34</a> of file <a class="el" href="a00053_source.html">SFFA_Hardware.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">int</span> rawValue    = analogRead(_pin);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">int</span> mappedValue = map(rawValue, 0, 1023, _aRange, _bRange);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(mappedValue);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00056_source.html">SFFA_Hardware.h</a></li>
<li><a class="el" href="a00053_source.html">SFFA_Hardware.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00081.html">iotShieldPotmeter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
