<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFFA: Tomahawk: SFFA_TTN.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tomahawk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFFA: Tomahawk
   </div>
   <div id="projectbrief">Smart Forest Fire Alarm System node for The Things Network</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00074_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SFFA_TTN.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00074.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*--------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  This code is part of the SFFA Tomahawk.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  This file is this code is derived from the HAN IoT shield library.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  you can redistribute it and/or modify it under the terms of a Creative</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  Commons Attribution-NonCommercial 4.0 International License</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  (http://creativecommons.org/licenses/by-nc/4.0/) by</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  Remko Welling (https://ese.han.nl/~rwelling/) E-mail: remko.welling@han.nl</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  The program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  --------------------------------------------------------------------*/</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef _SFFA_TTN_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define _SFFA_TTN_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Stream.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#if defined(ARDUINO_ARCH_AVR) || defined(ARDUINO_ARCH_SAMD)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">  #include &lt;avr/pgmspace.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">  #include &lt;pgmspace.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="a00074.html#a528ede8662587b994c42f558b14170da">   43</a></span>&#160;<span class="preprocessor">#define TTN_DEFAULT_SF 7</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="a00074.html#a5e0c56cbaa5a2d775d9ae090580e54eb">   44</a></span>&#160;<span class="preprocessor">#define TTN_DEFAULT_FSB 2</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="a00074.html#a192b44ddcc7aba97344fbbfd28f09387">   45</a></span>&#160;<span class="preprocessor">#define TTN_RETX &quot;7&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="a00074.html#a4018af02b812386d8f92562a3d23ab61">   47</a></span>&#160;<span class="preprocessor">#define CMP_OK 0</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="a00074.html#afe0f962b7fe443fc538b3df7ccee62e0">   48</a></span>&#160;<span class="preprocessor">#define CMP_ON 1</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="a00074.html#a80b52b6a61a99c595e5f19856a337f1a">   49</a></span>&#160;<span class="preprocessor">#define CMP_OFF 2</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="a00074.html#a9edfbd2dc4598c741859853f28fbea05">   50</a></span>&#160;<span class="preprocessor">#define CMP_ACCEPTED 3</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="a00074.html#af5e1e703c353a1489bf297e5345d1d13">   51</a></span>&#160;<span class="preprocessor">#define CMP_MAC_TX_OK 4</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="a00074.html#a52a69e46449d7d1feb8f82af92ebee74">   52</a></span>&#160;<span class="preprocessor">#define CMP_MAC_RX 5</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="a00074.html#ae3eee1a6eabd70160d64fa2c27ad6bc8">   53</a></span>&#160;<span class="preprocessor">#define CMP_RN2483 6</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a00074.html#a08fb60f43410bfbd8014bbb975724e87">   55</a></span>&#160;<span class="preprocessor">#define TTN_PWRIDX_EU868 &quot;1&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="a00074.html#ae3172d8da53208731b649efff1a31e81">   56</a></span>&#160;<span class="preprocessor">#define TTN_PWRIDX_US915 &quot;5&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="a00074.html#a9b0c96085a90f1db0d57f7e9ffcfdfdb">   57</a></span>&#160;<span class="preprocessor">#define TTN_PWRIDX_AU915 &quot;5&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="a00074.html#ad75a9807baf1a0c566a0f51c6eee3e09">   58</a></span>&#160;<span class="preprocessor">#define TTN_PWRIDX_AS920_923 &quot;1&quot; // TODO: should be 0, but the current RN2903AS firmware doesn&#39;t accept that value (probably still using EU868: 1=14dBm)</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="a00074.html#a549937a38e8f0ab7a3c19d684969805a">   59</a></span>&#160;<span class="preprocessor">#define TTN_PWRIDX_AS923_925 &quot;1&quot; // TODO: should be 0</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="a00074.html#a9720643bd085d1534e03e3355ef1e9ad">   60</a></span>&#160;<span class="preprocessor">#define TTN_PWRIDX_KR920_923 &quot;1&quot; // TODO: should be 0</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="a00074.html#a955ec8f91558f1b4086123fe9e0b77c2">   61</a></span>&#160;<span class="preprocessor">#define TTN_PWRIDX_IN865_867 &quot;1&quot; // TODO: should be 0</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="a00074.html#ac05781acdb585b44989ea0092ff4da02">   63</a></span>&#160;<span class="preprocessor">#define TTN_BUFFER_SIZE 300</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="a00074.html#a7355f0e56027e070cb888356f9eb483f">   65</a></span>&#160;<span class="preprocessor">#define SHOW_EUI 0</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="a00074.html#a214c2e76fc3dbfb4a3def614ac05f120">   66</a></span>&#160;<span class="preprocessor">#define SHOW_BATTERY 1</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="a00074.html#a96a6f2c9341389749ad0dcb1f87d991a">   67</a></span>&#160;<span class="preprocessor">#define SHOW_APPEUI 2</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="a00074.html#a6345028743015d62bc857040013bbf8f">   68</a></span>&#160;<span class="preprocessor">#define SHOW_DEVEUI 3</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="a00074.html#aa109bd1f62235bc924bf1b6bdda916d3">   69</a></span>&#160;<span class="preprocessor">#define SHOW_BAND 4</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="a00074.html#a406d0120ecef6640399df66c147ac59a">   70</a></span>&#160;<span class="preprocessor">#define SHOW_DATA_RATE 5</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="a00074.html#a3d4aeaf5af67ac2efae151a5b1c7390c">   71</a></span>&#160;<span class="preprocessor">#define SHOW_RX_DELAY_1 6</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="a00074.html#af979b0be37f358142793a2819441ee84">   72</a></span>&#160;<span class="preprocessor">#define SHOW_RX_DELAY_2 7</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="a00074.html#a49df5947a3d9f779aa05b8d55aa09e06">   73</a></span>&#160;<span class="preprocessor">#define SHOW_VERSION 8</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="a00074.html#a084719b1786fe440f03873b4f8714390">   74</a></span>&#160;<span class="preprocessor">#define SHOW_MODEL 9</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="a00074.html#a40d386ddd7c5df6708fee142c2e242f3">   75</a></span>&#160;<span class="preprocessor">#define SHOW_DEVADDR 10</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="a00074.html#a1b94f5909cdd8a239d89b8c5d8e276b5">   77</a></span>&#160;<span class="preprocessor">#define ERR_INVALID_SF 0</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="a00074.html#ad1cccd0dd36debd5052638697527c8d9">   78</a></span>&#160;<span class="preprocessor">#define ERR_INVALID_FP 1</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="a00074.html#a46ecac51e3be1684baf9f3e2d7a6d4fe">   79</a></span>&#160;<span class="preprocessor">#define ERR_UNEXPECTED_RESPONSE 2</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="a00074.html#a8e85ac1d90d63b62ef4ba500748dd81c">   80</a></span>&#160;<span class="preprocessor">#define ERR_SEND_COMMAND_FAILED 3</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="a00074.html#a67c02dc1d3b8a6690a2b413a615b2ef2">   81</a></span>&#160;<span class="preprocessor">#define ERR_JOIN_FAILED 4</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="a00074.html#a9880ab1bb4a04d880109e86067e5a9b8">   82</a></span>&#160;<span class="preprocessor">#define ERR_JOIN_NOT_ACCEPTED 5</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="a00074.html#a38de18dbf253dfc23b46616a1837b762">   83</a></span>&#160;<span class="preprocessor">#define ERR_PERSONALIZE_NOT_ACCEPTED 6</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="a00074.html#aaf260ad248abd64985cd506e9a7609bb">   84</a></span>&#160;<span class="preprocessor">#define ERR_RESPONSE_IS_NOT_OK 7</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="a00074.html#a274c734e792ee029e0e9a3b0ecb1fe50">   85</a></span>&#160;<span class="preprocessor">#define ERR_KEY_LENGTH 8</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="a00074.html#a8487bdf047b4233a6da3a15f6e87f4dc">   86</a></span>&#160;<span class="preprocessor">#define ERR_CHECK_CONFIGURATION 9</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="a00074.html#a1fd8e4d017ae995cff2fcf1cd2bc5e91">   88</a></span>&#160;<span class="preprocessor">#define SCS_PERSONALIZE_ACCEPTED 0</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="a00074.html#a6560ff7858443e04949c17fd6c1b824c">   89</a></span>&#160;<span class="preprocessor">#define SCS_JOIN_ACCEPTED 1</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="a00074.html#a21c95a891f90aa901da250a31c4f62bb">   90</a></span>&#160;<span class="preprocessor">#define SCS_SUCCESSFUL_TRANSMISSION 2</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="a00074.html#a7af04d737dff191274fab75044ef61e2">   91</a></span>&#160;<span class="preprocessor">#define SCS_SUCCESSFUL_TRANSMISSION_RECEIVED 3</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="a00074.html#a7465ef8435900bbbe2d1e83e8747040c">   93</a></span>&#160;<span class="preprocessor">#define RADIO_PREFIX 0</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="a00074.html#ab923f628f6237eb6a39d60dbbab48b5d">   94</a></span>&#160;<span class="preprocessor">#define RADIO_SET 1</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="a00074.html#ad22c0a5915151e86f9ff134c2fd99d66">   95</a></span>&#160;<span class="preprocessor">#define RADIO_GET 2</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="a00074.html#a1ee36b582747f0d6cabd95c6acd9f6dd">   96</a></span>&#160;<span class="preprocessor">#define RADIO_GET_BW 3</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="a00074.html#a0690d1af89332f0fe83e562d4fbdc8cd">   97</a></span>&#160;<span class="preprocessor">#define RADIO_GET_PRLEN 4</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="a00074.html#a24a385558641611a315b48fb1426f26d">   98</a></span>&#160;<span class="preprocessor">#define RADIO_GET_CRC 5</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="a00074.html#ae65c30be8cf49e6bdb2f1c0ea3365aff">   99</a></span>&#160;<span class="preprocessor">#define RADIO_GET_CR 6</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="a00074.html#ade8535d04f835c0f3784e6311a4ba829">  100</a></span>&#160;<span class="preprocessor">#define RADIO_GET_SF 7</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="a00074.html#ae9afbd11d257230eb4acbf397230a3bf">  102</a></span>&#160;<span class="preprocessor">#define SYS_PREFIX 0</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="a00074.html#a9fb867967ebb3fd89af40625a4a7b9be">  103</a></span>&#160;<span class="preprocessor">#define SYS_SLEEP 1</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="a00074.html#aaa55239ca06533d1222153f6dd8c3335">  104</a></span>&#160;<span class="preprocessor">#define SYS_RESET 2</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="a00074.html#aa088cbe6d79bf22970a61a1856d87918">  105</a></span>&#160;<span class="preprocessor">#define SYS_ERASE_FW 3</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="a00074.html#a3b28ffccd49bea13302949449c7cd9eb">  106</a></span>&#160;<span class="preprocessor">#define SYS_FACTORY_RST 4</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="a00074.html#abff29754f7ff127337427c5b9a968ba4">  107</a></span>&#160;<span class="preprocessor">#define SYS_SET 5</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="a00074.html#ac0018a71f217b28ac18e622bba8a326b">  108</a></span>&#160;<span class="preprocessor">#define SYS_GET 6</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="a00074.html#ad6e2061d8b7a66c7a2ca909ed955d133">  109</a></span>&#160;<span class="preprocessor">#define SYS_GET_VER 7</span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="a00074.html#a07c453d82de1126da7657afc768a28e8">  110</a></span>&#160;<span class="preprocessor">#define SYS_GET_VDD 8</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="a00074.html#a5a9d5d96acacd8d6a652fe85b1df312f">  111</a></span>&#160;<span class="preprocessor">#define SYS_GET_HWEUI 9</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="a00074.html#ad84cae0d4c114c0c10560658cbeedb26">  112</a></span>&#160;<span class="preprocessor">#define SYS_SET_GET_NVM 10</span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="a00074.html#a83824ab1d2f3342959f9b213dbd4dc68">  113</a></span>&#160;<span class="preprocessor">#define SYS_SET_PINDIG 11</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="a00074.html#a1c8c5652d0d3f46c81014158b9a58cb5">  115</a></span>&#160;<span class="preprocessor">#define MAC_PREFIX 0</span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="a00074.html#ab69e3d7b315bf834879921385977a6e3">  116</a></span>&#160;<span class="preprocessor">#define MAC_RESET 1</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="a00074.html#a13345971fdaea2453b9038f8b18c8ef9">  117</a></span>&#160;<span class="preprocessor">#define MAC_TX 2</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="a00074.html#a4720d42e8dc80d030e5c394f45f1faa1">  118</a></span>&#160;<span class="preprocessor">#define MAC_JOIN 3</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="a00074.html#a9bf79b0f55ac24e6d3e24a40940f44cf">  119</a></span>&#160;<span class="preprocessor">#define MAC_SAVE 4</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="a00074.html#a88c8fb8c120eebe9331e5e75d1a14ad5">  120</a></span>&#160;<span class="preprocessor">#define MAC_FORCE_ENABLE 5</span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="a00074.html#a184c72ff0768146574e02dd21a65a1f7">  121</a></span>&#160;<span class="preprocessor">#define MAC_PAUSE 6</span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="a00074.html#aa7245bc7bf78d5911c52e7515736f5a5">  122</a></span>&#160;<span class="preprocessor">#define MAC_RESUME 7</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="a00074.html#a7ba3456690258ef31a31a662b24190a9">  123</a></span>&#160;<span class="preprocessor">#define MAC_SET 8</span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="a00074.html#a007114166400769cd8bc6a9f97f05967">  124</a></span>&#160;<span class="preprocessor">#define MAC_GET 9</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="a00074.html#a7960874864c768014339837ee2fb9186">  126</a></span>&#160;<span class="preprocessor">#define MAC_DEVADDR 0</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="a00074.html#aacce991d16b1bbbe7096880616773b5e">  127</a></span>&#160;<span class="preprocessor">#define MAC_DEVEUI 1</span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="a00074.html#a25f22a2fccdf07a8281aa666a9ba3b11">  128</a></span>&#160;<span class="preprocessor">#define MAC_APPEUI 2</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="a00074.html#aab2cf32b77463db772ebd2aea16315e2">  129</a></span>&#160;<span class="preprocessor">#define MAC_NWKSKEY 3</span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="a00074.html#a3c521e478175c77e7cdf96c02931ec31">  130</a></span>&#160;<span class="preprocessor">#define MAC_APPSKEY 4</span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="a00074.html#aa20fbab6bfeeeba721927c26e1824454">  131</a></span>&#160;<span class="preprocessor">#define MAC_APPKEY 5</span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="a00074.html#afe0473b3d79e7b762fdb56d5c0779a98">  132</a></span>&#160;<span class="preprocessor">#define MAC_PWRIDX 6</span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="a00074.html#a49a9a046867aca7f1f5f54e4551122f8">  133</a></span>&#160;<span class="preprocessor">#define MAC_DR 7</span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="a00074.html#a83b580eaa55c7b0dffafef0a30a1f796">  134</a></span>&#160;<span class="preprocessor">#define MAC_ADR 8</span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="a00074.html#a0490f4c66629b1c3b8bf60b028749580">  135</a></span>&#160;<span class="preprocessor">#define MAC_BAT 9</span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="a00074.html#a3c70f57aebe74539bea217ae6343ff25">  136</a></span>&#160;<span class="preprocessor">#define MAC_RETX 10</span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="a00074.html#af9aeafd4f2e18f50281e12c2f75382fd">  137</a></span>&#160;<span class="preprocessor">#define MAC_LINKCHK 11</span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="a00074.html#aef297ed52860375341e6e5147c5e4d1e">  138</a></span>&#160;<span class="preprocessor">#define MAC_RXDELAY1 12</span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="a00074.html#aaf659048fd73e0c226b35a6fb155169c">  139</a></span>&#160;<span class="preprocessor">#define MAC_RXDELAY2 13</span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="a00074.html#ac7d5e7fe8e0a1db1f5daa8916f845eb9">  140</a></span>&#160;<span class="preprocessor">#define MAC_BAND 14</span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="a00074.html#a8dba703977d4ef99ab0f63301d1e5c86">  141</a></span>&#160;<span class="preprocessor">#define MAC_AR 15</span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="a00074.html#a39573852968e28dba9c510be145b668d">  142</a></span>&#160;<span class="preprocessor">#define MAC_RX2 16</span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="a00074.html#ac76a47adf481d41496886244a95a2285">  143</a></span>&#160;<span class="preprocessor">#define MAC_CH 17</span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="a00074.html#ac214a795220a337c6cace724438c3101">  144</a></span>&#160;<span class="preprocessor">#define MAC_GWNB 18</span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="a00074.html#a90b19fddae1686a6a5fe43dd4b005665">  145</a></span>&#160;<span class="preprocessor">#define MAC_MRGN 19</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="a00074.html#ac991858ee7393124d1dbd82cfd59febf">  147</a></span>&#160;<span class="preprocessor">#define MAC_JOIN_MODE_OTAA 0</span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="a00074.html#acdc5862579f6fdee0ab34afa785cb088">  148</a></span>&#160;<span class="preprocessor">#define MAC_JOIN_MODE_ABP 1</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="a00074.html#aa73a3a1c7781259b69241d66bda4aee3">  150</a></span>&#160;<span class="preprocessor">#define MAC_CHANNEL_DCYCLE 0</span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="a00074.html#a8f039d35066a76686bb9b052c36b96e1">  151</a></span>&#160;<span class="preprocessor">#define MAC_CHANNEL_DRRANGE 1</span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="a00074.html#a1eadb7f0ea9c50cce7164d763d0a0914">  152</a></span>&#160;<span class="preprocessor">#define MAC_CHANNEL_FREQ 2</span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="a00074.html#ade131f6d4b4a8524613c479b60f85dc7">  153</a></span>&#160;<span class="preprocessor">#define MAC_CHANNEL_STATUS 3</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="a00074.html#a2119d3347630c39acca07b7d9a196050">  155</a></span>&#160;<span class="preprocessor">#define MAC_TX_TYPE_CNF 0</span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="a00074.html#a36d4506dbcadeb935c57a93caa2827ef">  156</a></span>&#160;<span class="preprocessor">#define MAC_TX_TYPE_UCNF 1</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="a00074.html#a0844f58b92ae03a840d3d9ce2fd58d72">  158</a></span>&#160;<span class="preprocessor">#define MAC_TABLE 0</span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="a00074.html#a0a8cb6e28f9b1e3ff88f5ad3c07887e5">  159</a></span>&#160;<span class="preprocessor">#define MAC_GET_SET_TABLE 1</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="a00074.html#a11f9f64c1c07719febd8986f196cedee">  160</a></span>&#160;<span class="preprocessor">#define MAC_JOIN_TABLE 2</span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="a00074.html#ae9a1c09532c548c28e30feec03aae9a0">  161</a></span>&#160;<span class="preprocessor">#define MAC_CH_TABLE 3</span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="a00074.html#a6e541355f42dc6ddabbfe20cc31dc759">  162</a></span>&#160;<span class="preprocessor">#define MAC_TX_TABLE 4</span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="a00074.html#ad83bb0b1197529b463258bd61b235123">  163</a></span>&#160;<span class="preprocessor">#define SYS_TABLE 5</span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="a00074.html#ac6479e732fc3d3c3eb8e87d80c1105f3">  164</a></span>&#160;<span class="preprocessor">#define RADIO_TABLE 6</span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="a00074.html#a4b3ab7702ac78455ee64be8a0667053c">  165</a></span>&#160;<span class="preprocessor">#define ERR_MESSAGE 7</span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="a00074.html#a0df22aa1e7595b5492c2d87000337aed">  166</a></span>&#160;<span class="preprocessor">#define SUCCESS_MESSAGE 8</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="a00074.html#a952c3d3a3609b7a37731b8458e87ca3a">  168</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="a00074.html#a952c3d3a3609b7a37731b8458e87ca3a">port_t</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="a00074.html#a0cef256616a6b9e5cc4e099ac77c9cab">  170</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00074.html#a0cef256616a6b9e5cc4e099ac77c9cab">ttn_response_t</a></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="a00074.html#a0cef256616a6b9e5cc4e099ac77c9caba5e5c8227e267d176ae00815e2e939ecb">  172</a></span>&#160;  <a class="code" href="a00074.html#a0cef256616a6b9e5cc4e099ac77c9caba5e5c8227e267d176ae00815e2e939ecb">TTN_ERROR_SEND_COMMAND_FAILED</a> = (-1),</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="a00074.html#a0cef256616a6b9e5cc4e099ac77c9caba16b8b0abee4ac2cb6d18d3c5532404ea">  173</a></span>&#160;  <a class="code" href="a00074.html#a0cef256616a6b9e5cc4e099ac77c9caba16b8b0abee4ac2cb6d18d3c5532404ea">TTN_ERROR_UNEXPECTED_RESPONSE</a> = (-10),</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="a00074.html#a0cef256616a6b9e5cc4e099ac77c9caba83726ae6b40cc1dd0a5b5ab66d06e904">  174</a></span>&#160;  <a class="code" href="a00074.html#a0cef256616a6b9e5cc4e099ac77c9caba83726ae6b40cc1dd0a5b5ab66d06e904">TTN_SUCCESSFUL_TRANSMISSION</a> = 1,</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="a00074.html#a0cef256616a6b9e5cc4e099ac77c9caba3cbd355db33084c9b3cb9684ec9ac840">  175</a></span>&#160;  <a class="code" href="a00074.html#a0cef256616a6b9e5cc4e099ac77c9caba3cbd355db33084c9b3cb9684ec9ac840">TTN_SUCCESSFUL_RECEIVE</a> = 2</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;};</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="a00074.html#a66c35804f8a76e255b7c1d053ee79818">  178</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="a00074.html#a66c35804f8a76e255b7c1d053ee79818">ttn_fp_t</a></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="a00074.html#a66c35804f8a76e255b7c1d053ee79818a20fab5e911cd758db2ec9cea80247004">  180</a></span>&#160;  <a class="code" href="a00074.html#a66c35804f8a76e255b7c1d053ee79818a20fab5e911cd758db2ec9cea80247004">TTN_FP_EU868</a>,</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="a00074.html#a66c35804f8a76e255b7c1d053ee79818aef56c515d319c482ba4d9b9c8fdf7645">  181</a></span>&#160;  <a class="code" href="a00074.html#a66c35804f8a76e255b7c1d053ee79818aef56c515d319c482ba4d9b9c8fdf7645">TTN_FP_US915</a>,</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="a00074.html#a66c35804f8a76e255b7c1d053ee79818aa1fdca72358f36580a8e848570143eba">  182</a></span>&#160;  <a class="code" href="a00074.html#a66c35804f8a76e255b7c1d053ee79818aa1fdca72358f36580a8e848570143eba">TTN_FP_AU915</a>,</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="a00074.html#a66c35804f8a76e255b7c1d053ee79818a0e90aab48d68ddbde8a9e78d8516b11a">  183</a></span>&#160;  <a class="code" href="a00074.html#a66c35804f8a76e255b7c1d053ee79818a0e90aab48d68ddbde8a9e78d8516b11a">TTN_FP_AS920_923</a>,</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="a00074.html#a66c35804f8a76e255b7c1d053ee79818a408cf829a7a88949b8ef0341e310a638">  184</a></span>&#160;  <a class="code" href="a00074.html#a66c35804f8a76e255b7c1d053ee79818a408cf829a7a88949b8ef0341e310a638">TTN_FP_AS923_925</a>,</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="a00074.html#a66c35804f8a76e255b7c1d053ee79818a46c9675e83521b8a94ab51e7ba15549f">  185</a></span>&#160;  <a class="code" href="a00074.html#a66c35804f8a76e255b7c1d053ee79818a46c9675e83521b8a94ab51e7ba15549f">TTN_FP_KR920_923</a>,</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="a00074.html#a66c35804f8a76e255b7c1d053ee79818aac96bf31ec1307efca4d07725e6fdc52">  186</a></span>&#160;  <a class="code" href="a00074.html#a66c35804f8a76e255b7c1d053ee79818aac96bf31ec1307efca4d07725e6fdc52">TTN_FP_IN865_867</a></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;};</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="a00109.html">  189</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00109.html">TheThingsNetwork_HANIoT</a></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  Stream *modemStream;           </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  Stream *debugStream;           </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <a class="code" href="a00074.html#a66c35804f8a76e255b7c1d053ee79818">ttn_fp_t</a> fp; </div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  uint8_t sf;                    </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  uint8_t fsb; </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordtype">bool</span> adr;                      </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordtype">char</span> buffer[512];              </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordtype">bool</span> baudDetermined = <span class="keyword">false</span>;   </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  void (*messageCallback)(<span class="keyword">const</span> uint8_t *payload, <span class="keywordtype">size_t</span> size, <a class="code" href="a00074.html#a952c3d3a3609b7a37731b8458e87ca3a">port_t</a> port);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordtype">void</span> clearReadBuffer();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordtype">size_t</span> readLine(<span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> size, uint8_t attempts = 3);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordtype">size_t</span> readResponse(uint8_t prefixTable, uint8_t indexTable, uint8_t index, <span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordtype">size_t</span> readResponse(uint8_t table, uint8_t index, <span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordtype">void</span> debugPrintIndex(uint8_t index, <span class="keyword">const</span> <span class="keywordtype">char</span> *value = NULL);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordtype">void</span> debugPrintMessage(uint8_t type, uint8_t index, <span class="keyword">const</span> <span class="keywordtype">char</span> *value = NULL);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordtype">void</span> autoBaud();</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordtype">void</span> configureEU868();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordtype">void</span> configureUS915(uint8_t fsb);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordtype">void</span> configureAU915(uint8_t fsb);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordtype">void</span> configureAS920_923();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordtype">void</span> configureAS923_925();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordtype">void</span> configureKR920_923();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordtype">void</span> configureIN865_867();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordtype">void</span> configureChannels(uint8_t fsb);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordtype">bool</span> setSF(uint8_t sf);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordtype">bool</span> waitForOk();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordtype">void</span> sendCommand(uint8_t table, uint8_t index, <span class="keywordtype">bool</span> appendSpace, <span class="keywordtype">bool</span> print = <span class="keyword">true</span>);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordtype">bool</span> sendMacSet(uint8_t index, <span class="keyword">const</span> <span class="keywordtype">char</span> *value);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordtype">bool</span> sendChSet(uint8_t index, uint8_t channel, <span class="keyword">const</span> <span class="keywordtype">char</span> *value);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordtype">bool</span> sendJoinSet(uint8_t type);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordtype">bool</span> sendPayload(uint8_t mode, uint8_t port, uint8_t *payload, <span class="keywordtype">size_t</span> len);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordtype">void</span> sendGetValue(uint8_t table, uint8_t prefix, uint8_t index);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="a00109.html#ab325f69fb7479c734cc7f2f18700d9db">  235</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="a00109.html#ab325f69fb7479c734cc7f2f18700d9db">needsHardReset</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <a class="code" href="a00109.html#a7e2ba0f2eca4834826e0dba552a0cf04">TheThingsNetwork_HANIoT</a>(Stream &amp;modemStream, Stream &amp;debugStream, <a class="code" href="a00074.html#a66c35804f8a76e255b7c1d053ee79818">ttn_fp_t</a> fp, uint8_t sf = <a class="code" href="a00074.html#a528ede8662587b994c42f558b14170da">TTN_DEFAULT_SF</a>, uint8_t fsb = <a class="code" href="a00074.html#a5e0c56cbaa5a2d775d9ae090580e54eb">TTN_DEFAULT_FSB</a>);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="a00109.html#af0e68332b63b86495891d5b0a5a4be4d">reset</a>(<span class="keywordtype">bool</span> adr = <span class="keyword">true</span>);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="a00109.html#aae2184e95fc16012e10fe0f5c7b3d8f2">resetHard</a>(uint8_t resetPin);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="a00109.html#a37d840e99fcf0eb56df06184d1d6f439">showStatus</a>();</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="a00109.html#a67a0ec63c3c1e792b31addd2135f006c">getHardwareEui</a>(<span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="a00109.html#a32537ee9320e98b71404030cb31edfbc">getAppEui</a>(<span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  uint16_t <a class="code" href="a00109.html#adee8e63093baed4574d2c99e29f0089b">getVDD</a>();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="a00109.html#a48ace01c0610567f29f4e9d7a2aaac19">onMessage</a>(<span class="keywordtype">void</span> (*cb)(<span class="keyword">const</span> uint8_t *payload, <span class="keywordtype">size_t</span> size, <a class="code" href="a00074.html#a952c3d3a3609b7a37731b8458e87ca3a">port_t</a> port));</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="a00109.html#a641737180dc54eae39f7ce3aac6fa1ed">provision</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *appEui, <span class="keyword">const</span> <span class="keywordtype">char</span> *appKey);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="a00109.html#a641737180dc54eae39f7ce3aac6fa1ed">provision</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *devEui, <span class="keyword">const</span> <span class="keywordtype">char</span> *appEui, <span class="keyword">const</span> <span class="keywordtype">char</span> *appKey);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="a00109.html#a53501b0f8852d3a78cf99ab3a2dae410">join</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *appEui, <span class="keyword">const</span> <span class="keywordtype">char</span> *appKey, int8_t retries = -1, uint32_t retryDelay = 10000);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="a00109.html#a53501b0f8852d3a78cf99ab3a2dae410">join</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *devEui, <span class="keyword">const</span> <span class="keywordtype">char</span> *appEui, <span class="keyword">const</span> <span class="keywordtype">char</span> *appKey, int8_t retries = -1, uint32_t retryDelay = 10000);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="a00109.html#a53501b0f8852d3a78cf99ab3a2dae410">join</a>(int8_t retries = -1, uint32_t retryDelay = 10000);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="a00109.html#ad99e6a10ec335666da003d46b254581d">personalize</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *devAddr, <span class="keyword">const</span> <span class="keywordtype">char</span> *nwkSKey, <span class="keyword">const</span> <span class="keywordtype">char</span> *appSKey);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="a00109.html#ad99e6a10ec335666da003d46b254581d">personalize</a>();</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <a class="code" href="a00074.html#a0cef256616a6b9e5cc4e099ac77c9cab">ttn_response_t</a> <a class="code" href="a00109.html#a10ca4a0c02bbc331aa5072c2aff38614">sendBytes</a>(<span class="keyword">const</span> uint8_t *payload, <span class="keywordtype">size_t</span> length, <a class="code" href="a00074.html#a952c3d3a3609b7a37731b8458e87ca3a">port_t</a> port = 1, <span class="keywordtype">bool</span> confirm = <span class="keyword">false</span>, uint8_t sf = 0);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <a class="code" href="a00074.html#a0cef256616a6b9e5cc4e099ac77c9cab">ttn_response_t</a> <a class="code" href="a00109.html#a99de93090870b6f3b33af055dde2103e">poll</a>(<a class="code" href="a00074.html#a952c3d3a3609b7a37731b8458e87ca3a">port_t</a> port = 1, <span class="keywordtype">bool</span> confirm = <span class="keyword">false</span>);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="a00109.html#a565293b7302911d74178203c9e64d0eb">sleep</a>(uint32_t mseconds);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="a00109.html#aa43298b9fc1f85e82676886e85e342fb">wake</a>();</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="a00109.html#a990b9dab80bd45d368d8ccd241cd0469">saveState</a>();</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="a00109.html#a6367f5660f56ca8ef5aad18deaf44df8">linkCheck</a>(uint16_t seconds);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  uint8_t <a class="code" href="a00109.html#aacabd138a7b088135c3b2e5714ea723b">getLinkCheckGateways</a>();</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  uint8_t <a class="code" href="a00109.html#a9feae87a4582a74fac4f5fc7c8c4af91">getLinkCheckMargin</a>();</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;};</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#endif // _THETHINGSNETWORK_HAN_IOT_H_</span></div><div class="ttc" id="a00109_html_aacabd138a7b088135c3b2e5714ea723b"><div class="ttname"><a href="a00109.html#aacabd138a7b088135c3b2e5714ea723b">TheThingsNetwork_HANIoT::getLinkCheckGateways</a></div><div class="ttdeci">uint8_t getLinkCheckGateways()</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l01106">SFFA_TTN.cpp:1106</a></div></div>
<div class="ttc" id="a00109_html_adee8e63093baed4574d2c99e29f0089b"><div class="ttname"><a href="a00109.html#adee8e63093baed4574d2c99e29f0089b">TheThingsNetwork_HANIoT::getVDD</a></div><div class="ttdeci">uint16_t getVDD()</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00325">SFFA_TTN.cpp:325</a></div></div>
<div class="ttc" id="a00074_html_a0cef256616a6b9e5cc4e099ac77c9caba3cbd355db33084c9b3cb9684ec9ac840"><div class="ttname"><a href="a00074.html#a0cef256616a6b9e5cc4e099ac77c9caba3cbd355db33084c9b3cb9684ec9ac840">TTN_SUCCESSFUL_RECEIVE</a></div><div class="ttdef"><b>Definition:</b> <a href="a00074_source.html#l00175">SFFA_TTN.h:175</a></div></div>
<div class="ttc" id="a00109_html_aae2184e95fc16012e10fe0f5c7b3d8f2"><div class="ttname"><a href="a00109.html#aae2184e95fc16012e10fe0f5c7b3d8f2">TheThingsNetwork_HANIoT::resetHard</a></div><div class="ttdeci">void resetHard(uint8_t resetPin)</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00464">SFFA_TTN.cpp:464</a></div></div>
<div class="ttc" id="a00074_html_a66c35804f8a76e255b7c1d053ee79818aac96bf31ec1307efca4d07725e6fdc52"><div class="ttname"><a href="a00074.html#a66c35804f8a76e255b7c1d053ee79818aac96bf31ec1307efca4d07725e6fdc52">TTN_FP_IN865_867</a></div><div class="ttdef"><b>Definition:</b> <a href="a00074_source.html#l00186">SFFA_TTN.h:186</a></div></div>
<div class="ttc" id="a00109_html_a990b9dab80bd45d368d8ccd241cd0469"><div class="ttname"><a href="a00109.html#a990b9dab80bd45d368d8ccd241cd0469">TheThingsNetwork_HANIoT::saveState</a></div><div class="ttdeci">void saveState()</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00470">SFFA_TTN.cpp:470</a></div></div>
<div class="ttc" id="a00109_html_a48ace01c0610567f29f4e9d7a2aaac19"><div class="ttname"><a href="a00109.html#a48ace01c0610567f29f4e9d7a2aaac19">TheThingsNetwork_HANIoT::onMessage</a></div><div class="ttdeci">void onMessage(void(*cb)(const uint8_t *payload, size_t size, port_t port))</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00480">SFFA_TTN.cpp:480</a></div></div>
<div class="ttc" id="a00074_html_a952c3d3a3609b7a37731b8458e87ca3a"><div class="ttname"><a href="a00074.html#a952c3d3a3609b7a37731b8458e87ca3a">port_t</a></div><div class="ttdeci">uint8_t port_t</div><div class="ttdef"><b>Definition:</b> <a href="a00074_source.html#l00168">SFFA_TTN.h:168</a></div></div>
<div class="ttc" id="a00109_html_a32537ee9320e98b71404030cb31edfbc"><div class="ttname"><a href="a00109.html#a32537ee9320e98b71404030cb31edfbc">TheThingsNetwork_HANIoT::getAppEui</a></div><div class="ttdeci">size_t getAppEui(char *buffer, size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00315">SFFA_TTN.cpp:315</a></div></div>
<div class="ttc" id="a00109_html_a53501b0f8852d3a78cf99ab3a2dae410"><div class="ttname"><a href="a00109.html#a53501b0f8852d3a78cf99ab3a2dae410">TheThingsNetwork_HANIoT::join</a></div><div class="ttdeci">bool join(const char *appEui, const char *appKey, int8_t retries=-1, uint32_t retryDelay=10000)</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00579">SFFA_TTN.cpp:579</a></div></div>
<div class="ttc" id="a00109_html_a67a0ec63c3c1e792b31addd2135f006c"><div class="ttname"><a href="a00109.html#a67a0ec63c3c1e792b31addd2135f006c">TheThingsNetwork_HANIoT::getHardwareEui</a></div><div class="ttdeci">size_t getHardwareEui(char *buffer, size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00320">SFFA_TTN.cpp:320</a></div></div>
<div class="ttc" id="a00109_html_a99de93090870b6f3b33af055dde2103e"><div class="ttname"><a href="a00109.html#a99de93090870b6f3b33af055dde2103e">TheThingsNetwork_HANIoT::poll</a></div><div class="ttdeci">ttn_response_t poll(port_t port=1, bool confirm=false)</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00640">SFFA_TTN.cpp:640</a></div></div>
<div class="ttc" id="a00074_html_a0cef256616a6b9e5cc4e099ac77c9caba16b8b0abee4ac2cb6d18d3c5532404ea"><div class="ttname"><a href="a00074.html#a0cef256616a6b9e5cc4e099ac77c9caba16b8b0abee4ac2cb6d18d3c5532404ea">TTN_ERROR_UNEXPECTED_RESPONSE</a></div><div class="ttdef"><b>Definition:</b> <a href="a00074_source.html#l00173">SFFA_TTN.h:173</a></div></div>
<div class="ttc" id="a00109_html_a37d840e99fcf0eb56df06184d1d6f439"><div class="ttname"><a href="a00109.html#a37d840e99fcf0eb56df06184d1d6f439">TheThingsNetwork_HANIoT::showStatus</a></div><div class="ttdeci">void showStatus()</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00646">SFFA_TTN.cpp:646</a></div></div>
<div class="ttc" id="a00109_html_aa43298b9fc1f85e82676886e85e342fb"><div class="ttname"><a href="a00109.html#aa43298b9fc1f85e82676886e85e342fb">TheThingsNetwork_HANIoT::wake</a></div><div class="ttdeci">void wake()</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l01086">SFFA_TTN.cpp:1086</a></div></div>
<div class="ttc" id="a00109_html_ad99e6a10ec335666da003d46b254581d"><div class="ttname"><a href="a00109.html#ad99e6a10ec335666da003d46b254581d">TheThingsNetwork_HANIoT::personalize</a></div><div class="ttdeci">bool personalize()</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00499">SFFA_TTN.cpp:499</a></div></div>
<div class="ttc" id="a00074_html_a66c35804f8a76e255b7c1d053ee79818a20fab5e911cd758db2ec9cea80247004"><div class="ttname"><a href="a00074.html#a66c35804f8a76e255b7c1d053ee79818a20fab5e911cd758db2ec9cea80247004">TTN_FP_EU868</a></div><div class="ttdef"><b>Definition:</b> <a href="a00074_source.html#l00180">SFFA_TTN.h:180</a></div></div>
<div class="ttc" id="a00109_html_a7e2ba0f2eca4834826e0dba552a0cf04"><div class="ttname"><a href="a00109.html#a7e2ba0f2eca4834826e0dba552a0cf04">TheThingsNetwork_HANIoT::TheThingsNetwork_HANIoT</a></div><div class="ttdeci">TheThingsNetwork_HANIoT(Stream &amp;modemStream, Stream &amp;debugStream, ttn_fp_t fp, uint8_t sf=TTN_DEFAULT_SF, uint8_t fsb=TTN_DEFAULT_FSB)</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00305">SFFA_TTN.cpp:305</a></div></div>
<div class="ttc" id="a00109_html_a10ca4a0c02bbc331aa5072c2aff38614"><div class="ttname"><a href="a00109.html#a10ca4a0c02bbc331aa5072c2aff38614">TheThingsNetwork_HANIoT::sendBytes</a></div><div class="ttdeci">ttn_response_t sendBytes(const uint8_t *payload, size_t length, port_t port=1, bool confirm=false, uint8_t sf=0)</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00589">SFFA_TTN.cpp:589</a></div></div>
<div class="ttc" id="a00074_html_a66c35804f8a76e255b7c1d053ee79818aa1fdca72358f36580a8e848570143eba"><div class="ttname"><a href="a00074.html#a66c35804f8a76e255b7c1d053ee79818aa1fdca72358f36580a8e848570143eba">TTN_FP_AU915</a></div><div class="ttdef"><b>Definition:</b> <a href="a00074_source.html#l00182">SFFA_TTN.h:182</a></div></div>
<div class="ttc" id="a00074_html_a66c35804f8a76e255b7c1d053ee79818a0e90aab48d68ddbde8a9e78d8516b11a"><div class="ttname"><a href="a00074.html#a66c35804f8a76e255b7c1d053ee79818a0e90aab48d68ddbde8a9e78d8516b11a">TTN_FP_AS920_923</a></div><div class="ttdef"><b>Definition:</b> <a href="a00074_source.html#l00183">SFFA_TTN.h:183</a></div></div>
<div class="ttc" id="a00109_html"><div class="ttname"><a href="a00109.html">TheThingsNetwork_HANIoT</a></div><div class="ttdef"><b>Definition:</b> <a href="a00074_source.html#l00189">SFFA_TTN.h:189</a></div></div>
<div class="ttc" id="a00074_html_a0cef256616a6b9e5cc4e099ac77c9caba5e5c8227e267d176ae00815e2e939ecb"><div class="ttname"><a href="a00074.html#a0cef256616a6b9e5cc4e099ac77c9caba5e5c8227e267d176ae00815e2e939ecb">TTN_ERROR_SEND_COMMAND_FAILED</a></div><div class="ttdef"><b>Definition:</b> <a href="a00074_source.html#l00172">SFFA_TTN.h:172</a></div></div>
<div class="ttc" id="a00074_html_a528ede8662587b994c42f558b14170da"><div class="ttname"><a href="a00074.html#a528ede8662587b994c42f558b14170da">TTN_DEFAULT_SF</a></div><div class="ttdeci">#define TTN_DEFAULT_SF</div><div class="ttdef"><b>Definition:</b> <a href="a00074_source.html#l00043">SFFA_TTN.h:43</a></div></div>
<div class="ttc" id="a00109_html_a6367f5660f56ca8ef5aad18deaf44df8"><div class="ttname"><a href="a00109.html#a6367f5660f56ca8ef5aad18deaf44df8">TheThingsNetwork_HANIoT::linkCheck</a></div><div class="ttdeci">void linkCheck(uint16_t seconds)</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l01091">SFFA_TTN.cpp:1091</a></div></div>
<div class="ttc" id="a00109_html_af0e68332b63b86495891d5b0a5a4be4d"><div class="ttname"><a href="a00109.html#af0e68332b63b86495891d5b0a5a4be4d">TheThingsNetwork_HANIoT::reset</a></div><div class="ttdeci">void reset(bool adr=true)</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00436">SFFA_TTN.cpp:436</a></div></div>
<div class="ttc" id="a00109_html_a565293b7302911d74178203c9e64d0eb"><div class="ttname"><a href="a00109.html#a565293b7302911d74178203c9e64d0eb">TheThingsNetwork_HANIoT::sleep</a></div><div class="ttdeci">void sleep(uint32_t mseconds)</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l01069">SFFA_TTN.cpp:1069</a></div></div>
<div class="ttc" id="a00109_html_a9feae87a4582a74fac4f5fc7c8c4af91"><div class="ttname"><a href="a00109.html#a9feae87a4582a74fac4f5fc7c8c4af91">TheThingsNetwork_HANIoT::getLinkCheckMargin</a></div><div class="ttdeci">uint8_t getLinkCheckMargin()</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l01112">SFFA_TTN.cpp:1112</a></div></div>
<div class="ttc" id="a00074_html_a0cef256616a6b9e5cc4e099ac77c9caba83726ae6b40cc1dd0a5b5ab66d06e904"><div class="ttname"><a href="a00074.html#a0cef256616a6b9e5cc4e099ac77c9caba83726ae6b40cc1dd0a5b5ab66d06e904">TTN_SUCCESSFUL_TRANSMISSION</a></div><div class="ttdef"><b>Definition:</b> <a href="a00074_source.html#l00174">SFFA_TTN.h:174</a></div></div>
<div class="ttc" id="a00074_html_a66c35804f8a76e255b7c1d053ee79818"><div class="ttname"><a href="a00074.html#a66c35804f8a76e255b7c1d053ee79818">ttn_fp_t</a></div><div class="ttdeci">ttn_fp_t</div><div class="ttdef"><b>Definition:</b> <a href="a00074_source.html#l00178">SFFA_TTN.h:178</a></div></div>
<div class="ttc" id="a00074_html_a66c35804f8a76e255b7c1d053ee79818a408cf829a7a88949b8ef0341e310a638"><div class="ttname"><a href="a00074.html#a66c35804f8a76e255b7c1d053ee79818a408cf829a7a88949b8ef0341e310a638">TTN_FP_AS923_925</a></div><div class="ttdef"><b>Definition:</b> <a href="a00074_source.html#l00184">SFFA_TTN.h:184</a></div></div>
<div class="ttc" id="a00074_html_a5e0c56cbaa5a2d775d9ae090580e54eb"><div class="ttname"><a href="a00074.html#a5e0c56cbaa5a2d775d9ae090580e54eb">TTN_DEFAULT_FSB</a></div><div class="ttdeci">#define TTN_DEFAULT_FSB</div><div class="ttdef"><b>Definition:</b> <a href="a00074_source.html#l00044">SFFA_TTN.h:44</a></div></div>
<div class="ttc" id="a00074_html_a66c35804f8a76e255b7c1d053ee79818a46c9675e83521b8a94ab51e7ba15549f"><div class="ttname"><a href="a00074.html#a66c35804f8a76e255b7c1d053ee79818a46c9675e83521b8a94ab51e7ba15549f">TTN_FP_KR920_923</a></div><div class="ttdef"><b>Definition:</b> <a href="a00074_source.html#l00185">SFFA_TTN.h:185</a></div></div>
<div class="ttc" id="a00074_html_a66c35804f8a76e255b7c1d053ee79818aef56c515d319c482ba4d9b9c8fdf7645"><div class="ttname"><a href="a00074.html#a66c35804f8a76e255b7c1d053ee79818aef56c515d319c482ba4d9b9c8fdf7645">TTN_FP_US915</a></div><div class="ttdef"><b>Definition:</b> <a href="a00074_source.html#l00181">SFFA_TTN.h:181</a></div></div>
<div class="ttc" id="a00109_html_a641737180dc54eae39f7ce3aac6fa1ed"><div class="ttname"><a href="a00109.html#a641737180dc54eae39f7ce3aac6fa1ed">TheThingsNetwork_HANIoT::provision</a></div><div class="ttdeci">bool provision(const char *appEui, const char *appKey)</div><div class="ttdef"><b>Definition:</b> <a href="a00071_source.html#l00517">SFFA_TTN.cpp:517</a></div></div>
<div class="ttc" id="a00074_html_a0cef256616a6b9e5cc4e099ac77c9cab"><div class="ttname"><a href="a00074.html#a0cef256616a6b9e5cc4e099ac77c9cab">ttn_response_t</a></div><div class="ttdeci">ttn_response_t</div><div class="ttdef"><b>Definition:</b> <a href="a00074_source.html#l00170">SFFA_TTN.h:170</a></div></div>
<div class="ttc" id="a00109_html_ab325f69fb7479c734cc7f2f18700d9db"><div class="ttname"><a href="a00109.html#ab325f69fb7479c734cc7f2f18700d9db">TheThingsNetwork_HANIoT::needsHardReset</a></div><div class="ttdeci">bool needsHardReset</div><div class="ttdef"><b>Definition:</b> <a href="a00074_source.html#l00235">SFFA_TTN.h:235</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df0652dc0cfa5f5e4332ef9769113c22.html">SFFA-Tomahawk</a></li><li class="navelem"><a class="el" href="dir_a8b70b484a2bbd4c2343b249deb1589a.html">SFFA_Tomahawk</a></li><li class="navelem"><a class="el" href="a00074.html">SFFA_TTN.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
