<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFFA: Tomahawk: SFFA_Hardware.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tomahawk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFFA: Tomahawk
   </div>
   <div id="projectbrief">Smart Forest Fire Alarm System node for The Things Network</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00056_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SFFA_Hardware.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00056.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*--------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  This code is part of the SFFA Tomahawk.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  This file is this code is derived from the HAN IoT shield library.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  you can redistribute it and/or modify it under the terms of a Creative</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  Commons Attribution-NonCommercial 4.0 International License</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  (http://creativecommons.org/licenses/by-nc/4.0/) by</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  Remko Welling (https://ese.han.nl/~rwelling/) E-mail: remko.welling@han.nl</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  The program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  --------------------------------------------------------------------*/</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#ifndef _SFFA_HARDWARE_H_</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define _SFFA_HARDWARE_H_</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &lt;OneWire.h&gt;</span>            <span class="comment">// one wire library for Dallas one wire sensor</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &lt;DallasTemperature.h&gt;</span>  <span class="comment">// Dallas one wire sensor library</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// Defines for LEDs</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="a00056.html#a706a5e41f75f99fdb15b47f54c4cbeaf">   73</a></span>&#160;<span class="preprocessor">#define PIN_LED_1_RED    3     </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="a00056.html#a734e64fb0ae55d9587f6383a36a01615">   74</a></span>&#160;<span class="preprocessor">#define PIN_LED_2_RED    4     </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="a00056.html#a47b43b0292025a07b8e00ae04f3ae057">   75</a></span>&#160;<span class="preprocessor">#define PIN_LED_3_GRN    5     </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="a00056.html#a46861369d039ac522cbf782a54c29021">   76</a></span>&#160;<span class="preprocessor">#define PIN_LED_4_GRN    6     </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// Defines for pushbutton</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="a00056.html#a668f11d4e920b833d7f4c9fa10cb5718">   79</a></span>&#160;<span class="preprocessor">#define PIN_SWITCH_BLACK 8     </span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="a00056.html#aa8064cf97e8d44e5ee1874b24e7e67f7">   80</a></span>&#160;<span class="preprocessor">#define PIN_SWITCH_RED   9     </span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="a00056.html#ad74b7f5218b46c8332cd531df7178d45">   81</a></span>&#160;<span class="preprocessor">#define RELEASED HIGH          </span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="a00056.html#a654adff3c664f27f0b29c24af818dd26">   82</a></span>&#160;<span class="preprocessor">#define PRESSED  LOW           </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// defines for potentiometers.</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="a00056.html#a7f89654a82196d043c3f9b36941d3022">   85</a></span>&#160;<span class="preprocessor">#define PIN_POT_RED      A0    </span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="a00056.html#aa4a475edd152aa2ad4990c90840927d6">   86</a></span>&#160;<span class="preprocessor">#define PIN_POT_WHITE    A1    </span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// defines for Dallase one wire sensor</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="a00056.html#afdfed32c623bbfe7f24208c0f9d7c42e">   89</a></span>&#160;<span class="preprocessor">#define PIN_DALLAS       2     </span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="a00081.html">   91</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00081.html">iotShieldPotmeter</a></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;uint8_t _pin;                 </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  int16_t _aRange;            </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  int16_t _bRange;            </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="a00081.html#a15ea1a397d4beecf14092e02b6f995d5">iotShieldPotmeter</a>(uint8_t hardwarePin, <span class="keywordtype">int</span> minimumValue = 0, <span class="keywordtype">int</span> maximumValue = 1023);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="a00081.html#ae47a7e4e282fd7f7b6ad8d61d9c338da">~iotShieldPotmeter</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="a00081.html#a858e1e044eca92f0fa5e0c851b7249f9">getValue</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="a00056.html#a1cbec6ba9de6d6185f95bf92fb33c3d8">  119</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { <a class="code" href="a00056.html#a1cbec6ba9de6d6185f95bf92fb33c3d8abd19dea9e19d02d7d39464dfdde1e48b">BUTTON_PRESSED</a>,   </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="a00056.html#a1cbec6ba9de6d6185f95bf92fb33c3d8a666f5349284be6384467ac357ec7d461">  120</a></span>&#160;               <a class="code" href="a00056.html#a1cbec6ba9de6d6185f95bf92fb33c3d8a666f5349284be6384467ac357ec7d461">BUTTON_RELEASED</a>   </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;             } <a class="code" href="a00056.html#a1cbec6ba9de6d6185f95bf92fb33c3d8">buttonState_t</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                 </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="a00085.html">  123</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00085.html">iotShieldButton</a></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  uint8_t _pin;                 </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="a00085.html#adb8de578dfebf5f12aede395ea53eee6">iotShieldButton</a>(uint8_t hardwarePin);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="a00085.html#acb6da21f39bc0fbdc735e1077c7d1066">~iotShieldButton</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="a00056.html#a1cbec6ba9de6d6185f95bf92fb33c3d8">buttonState_t</a> <a class="code" href="a00085.html#a79ba9553f2d509a4207c1920b3db7017">getState</a>();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="a00085.html#a018ca65b2e321fce39bdb4371f56bb75">isPressed</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="a00056.html#a67e19d429c450a9cac2753edd48b7dc3">  148</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { <a class="code" href="a00056.html#a67e19d429c450a9cac2753edd48b7dc3add01b80eb93658fb4cf7eb9aceb89a1d">LED_ON</a>,   </div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="a00056.html#a67e19d429c450a9cac2753edd48b7dc3afc0ca8cc6cbe215fd3f1ae6d40255b40">  149</a></span>&#160;               <a class="code" href="a00056.html#a67e19d429c450a9cac2753edd48b7dc3afc0ca8cc6cbe215fd3f1ae6d40255b40">LED_OFF</a>   </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;             } <a class="code" href="a00056.html#a67e19d429c450a9cac2753edd48b7dc3">ledState_t</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="a00089.html">  152</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00089.html">iotShieldLED</a></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  uint8_t _pin;                 </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="a00089.html#a049c02b8a6f90b8634c793f973a9df89">iotShieldLED</a>(uint8_t hardwarePin);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="a00089.html#a6c70f089ed2319b0619031cf238c9c1a">~iotShieldLED</a>();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="a00089.html#a86a47fe384f63e7b81b43298e835e12d">setState</a>(<a class="code" href="a00056.html#a67e19d429c450a9cac2753edd48b7dc3">ledState_t</a> state);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="a00093.html">  171</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00093.html">iotShieldTempSensor</a></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">float</span>   _temperature;         </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  OneWire _oneWireInterface;    </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  DallasTemperature _sensors;   </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <a class="code" href="a00093.html#a2a05ec29fe20a0b57687d883ba172fde">iotShieldTempSensor</a>(uint8_t hardwarePin = <a class="code" href="a00056.html#afdfed32c623bbfe7f24208c0f9d7c42e">PIN_DALLAS</a>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <a class="code" href="a00093.html#afe5e7613058016daffe1ebb2024f0a22">~iotShieldTempSensor</a>();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="a00093.html#a3ddb1e481c45898cb3a0d9696467165c">getTemperatureCelsius</a>();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;};</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#endif // _HAN_IOT_SHIELD_H_</span></div><div class="ttc" id="a00056_html_a1cbec6ba9de6d6185f95bf92fb33c3d8a666f5349284be6384467ac357ec7d461"><div class="ttname"><a href="a00056.html#a1cbec6ba9de6d6185f95bf92fb33c3d8a666f5349284be6384467ac357ec7d461">BUTTON_RELEASED</a></div><div class="ttdoc">Button is released. </div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00120">SFFA_Hardware.h:120</a></div></div>
<div class="ttc" id="a00056_html_a67e19d429c450a9cac2753edd48b7dc3"><div class="ttname"><a href="a00056.html#a67e19d429c450a9cac2753edd48b7dc3">ledState_t</a></div><div class="ttdeci">ledState_t</div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00148">SFFA_Hardware.h:148</a></div></div>
<div class="ttc" id="a00093_html"><div class="ttname"><a href="a00093.html">iotShieldTempSensor</a></div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00171">SFFA_Hardware.h:171</a></div></div>
<div class="ttc" id="a00056_html_a67e19d429c450a9cac2753edd48b7dc3add01b80eb93658fb4cf7eb9aceb89a1d"><div class="ttname"><a href="a00056.html#a67e19d429c450a9cac2753edd48b7dc3add01b80eb93658fb4cf7eb9aceb89a1d">LED_ON</a></div><div class="ttdoc">LED is ON. </div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00148">SFFA_Hardware.h:148</a></div></div>
<div class="ttc" id="a00089_html_a049c02b8a6f90b8634c793f973a9df89"><div class="ttname"><a href="a00089.html#a049c02b8a6f90b8634c793f973a9df89">iotShieldLED::iotShieldLED</a></div><div class="ttdeci">iotShieldLED(uint8_t hardwarePin)</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00078">SFFA_Hardware.cpp:78</a></div></div>
<div class="ttc" id="a00085_html_a79ba9553f2d509a4207c1920b3db7017"><div class="ttname"><a href="a00085.html#a79ba9553f2d509a4207c1920b3db7017">iotShieldButton::getState</a></div><div class="ttdeci">buttonState_t getState()</div><div class="ttdoc">get state of pushbutton enum functions returns actual state of pushbutton. Either PRESSED or RELEASED...</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00051">SFFA_Hardware.cpp:51</a></div></div>
<div class="ttc" id="a00093_html_afe5e7613058016daffe1ebb2024f0a22"><div class="ttname"><a href="a00093.html#afe5e7613058016daffe1ebb2024f0a22">iotShieldTempSensor::~iotShieldTempSensor</a></div><div class="ttdeci">~iotShieldTempSensor()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00108">SFFA_Hardware.cpp:108</a></div></div>
<div class="ttc" id="a00056_html_a67e19d429c450a9cac2753edd48b7dc3afc0ca8cc6cbe215fd3f1ae6d40255b40"><div class="ttname"><a href="a00056.html#a67e19d429c450a9cac2753edd48b7dc3afc0ca8cc6cbe215fd3f1ae6d40255b40">LED_OFF</a></div><div class="ttdoc">LED is OFF. </div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00149">SFFA_Hardware.h:149</a></div></div>
<div class="ttc" id="a00081_html_ae47a7e4e282fd7f7b6ad8d61d9c338da"><div class="ttname"><a href="a00081.html#ae47a7e4e282fd7f7b6ad8d61d9c338da">iotShieldPotmeter::~iotShieldPotmeter</a></div><div class="ttdeci">~iotShieldPotmeter()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00032">SFFA_Hardware.cpp:32</a></div></div>
<div class="ttc" id="a00056_html_a1cbec6ba9de6d6185f95bf92fb33c3d8"><div class="ttname"><a href="a00056.html#a1cbec6ba9de6d6185f95bf92fb33c3d8">buttonState_t</a></div><div class="ttdeci">buttonState_t</div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00119">SFFA_Hardware.h:119</a></div></div>
<div class="ttc" id="a00081_html_a858e1e044eca92f0fa5e0c851b7249f9"><div class="ttname"><a href="a00081.html#a858e1e044eca92f0fa5e0c851b7249f9">iotShieldPotmeter::getValue</a></div><div class="ttdeci">float getValue(void)</div><div class="ttdoc">read value from potentiometer This function will transpose raw analog value form 0 to 1023 in to the ...</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00034">SFFA_Hardware.cpp:34</a></div></div>
<div class="ttc" id="a00081_html"><div class="ttname"><a href="a00081.html">iotShieldPotmeter</a></div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00091">SFFA_Hardware.h:91</a></div></div>
<div class="ttc" id="a00085_html_a018ca65b2e321fce39bdb4371f56bb75"><div class="ttname"><a href="a00085.html#a018ca65b2e321fce39bdb4371f56bb75">iotShieldButton::isPressed</a></div><div class="ttdeci">bool isPressed()</div><div class="ttdoc">get state of pushbutton as boolean functions returns actual state of pushbutton. Either PRESSED or RE...</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00064">SFFA_Hardware.cpp:64</a></div></div>
<div class="ttc" id="a00085_html_adb8de578dfebf5f12aede395ea53eee6"><div class="ttname"><a href="a00085.html#adb8de578dfebf5f12aede395ea53eee6">iotShieldButton::iotShieldButton</a></div><div class="ttdeci">iotShieldButton(uint8_t hardwarePin)</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00044">SFFA_Hardware.cpp:44</a></div></div>
<div class="ttc" id="a00085_html_acb6da21f39bc0fbdc735e1077c7d1066"><div class="ttname"><a href="a00085.html#acb6da21f39bc0fbdc735e1077c7d1066">iotShieldButton::~iotShieldButton</a></div><div class="ttdeci">~iotShieldButton()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00049">SFFA_Hardware.cpp:49</a></div></div>
<div class="ttc" id="a00093_html_a2a05ec29fe20a0b57687d883ba172fde"><div class="ttname"><a href="a00093.html#a2a05ec29fe20a0b57687d883ba172fde">iotShieldTempSensor::iotShieldTempSensor</a></div><div class="ttdeci">iotShieldTempSensor(uint8_t hardwarePin=PIN_DALLAS)</div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00099">SFFA_Hardware.cpp:99</a></div></div>
<div class="ttc" id="a00089_html"><div class="ttname"><a href="a00089.html">iotShieldLED</a></div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00152">SFFA_Hardware.h:152</a></div></div>
<div class="ttc" id="a00056_html_a1cbec6ba9de6d6185f95bf92fb33c3d8abd19dea9e19d02d7d39464dfdde1e48b"><div class="ttname"><a href="a00056.html#a1cbec6ba9de6d6185f95bf92fb33c3d8abd19dea9e19d02d7d39464dfdde1e48b">BUTTON_PRESSED</a></div><div class="ttdoc">Button is pressed. </div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00119">SFFA_Hardware.h:119</a></div></div>
<div class="ttc" id="a00093_html_a3ddb1e481c45898cb3a0d9696467165c"><div class="ttname"><a href="a00093.html#a3ddb1e481c45898cb3a0d9696467165c">iotShieldTempSensor::getTemperatureCelsius</a></div><div class="ttdeci">float getTemperatureCelsius()</div><div class="ttdoc">set state of LED </div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00110">SFFA_Hardware.cpp:110</a></div></div>
<div class="ttc" id="a00089_html_a86a47fe384f63e7b81b43298e835e12d"><div class="ttname"><a href="a00089.html#a86a47fe384f63e7b81b43298e835e12d">iotShieldLED::setState</a></div><div class="ttdeci">void setState(ledState_t state)</div><div class="ttdoc">set state of LED </div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00086">SFFA_Hardware.cpp:86</a></div></div>
<div class="ttc" id="a00085_html"><div class="ttname"><a href="a00085.html">iotShieldButton</a></div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00123">SFFA_Hardware.h:123</a></div></div>
<div class="ttc" id="a00089_html_a6c70f089ed2319b0619031cf238c9c1a"><div class="ttname"><a href="a00089.html#a6c70f089ed2319b0619031cf238c9c1a">iotShieldLED::~iotShieldLED</a></div><div class="ttdeci">~iotShieldLED()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00084">SFFA_Hardware.cpp:84</a></div></div>
<div class="ttc" id="a00081_html_a15ea1a397d4beecf14092e02b6f995d5"><div class="ttname"><a href="a00081.html#a15ea1a397d4beecf14092e02b6f995d5">iotShieldPotmeter::iotShieldPotmeter</a></div><div class="ttdeci">iotShieldPotmeter(uint8_t hardwarePin, int minimumValue=0, int maximumValue=1023)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> <a href="a00053_source.html#l00023">SFFA_Hardware.cpp:23</a></div></div>
<div class="ttc" id="a00056_html_afdfed32c623bbfe7f24208c0f9d7c42e"><div class="ttname"><a href="a00056.html#afdfed32c623bbfe7f24208c0f9d7c42e">PIN_DALLAS</a></div><div class="ttdeci">#define PIN_DALLAS</div><div class="ttdoc">Dallas DS18S20 one-wire temperature sensor is connected to Arduino pin 2. </div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00089">SFFA_Hardware.h:89</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df0652dc0cfa5f5e4332ef9769113c22.html">SFFA-Tomahawk</a></li><li class="navelem"><a class="el" href="dir_a8b70b484a2bbd4c2343b249deb1589a.html">SFFA_Tomahawk</a></li><li class="navelem"><a class="el" href="a00056.html">SFFA_Hardware.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
