<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFFA: Tomahawk: SFFA_Hardware.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tomahawk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFFA: Tomahawk
   </div>
   <div id="projectbrief">Smart Forest Fire Alarm System node for The Things Network</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00056.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SFFA_Hardware.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>functions to use hardware peripherals on the SFFA Hardware.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;OneWire.h&gt;</code><br />
<code>#include &lt;DallasTemperature.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SFFA_Hardware.h:</div>
<div class="dyncontent">
<div class="center"><img src="a00057.png" border="0" usemap="#_s_f_f_a___hardware_8h" alt=""/></div>
<map name="_s_f_f_a___hardware_8h" id="_s_f_f_a___hardware_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="a00058.png" border="0" usemap="#_s_f_f_a___hardware_8hdep" alt=""/></div>
<map name="_s_f_f_a___hardware_8hdep" id="_s_f_f_a___hardware_8hdep">
<area shape="rect" id="node2" href="a00053.html" title="SFFA_Hardware.cpp" alt="" coords="5,80,148,107"/>
<area shape="rect" id="node3" href="a00062.html" title="SFFA_Lib.h" alt="" coords="173,80,263,107"/>
<area shape="rect" id="node4" href="a00059.html" title="SFFA_Lib.cpp" alt="" coords="165,155,271,181"/>
</map>
</div>
</div>
<p><a href="a00056_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00081.html">iotShieldPotmeter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html">iotShieldButton</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00089.html">iotShieldLED</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00093.html">iotShieldTempSensor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a706a5e41f75f99fdb15b47f54c4cbeaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a706a5e41f75f99fdb15b47f54c4cbeaf">PIN_LED_1_RED</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a706a5e41f75f99fdb15b47f54c4cbeaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Led 1 is red and connected to arduino pin 3.  <a href="#a706a5e41f75f99fdb15b47f54c4cbeaf">More...</a><br /></td></tr>
<tr class="separator:a706a5e41f75f99fdb15b47f54c4cbeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734e64fb0ae55d9587f6383a36a01615"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a734e64fb0ae55d9587f6383a36a01615">PIN_LED_2_RED</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a734e64fb0ae55d9587f6383a36a01615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Led 2 is red and connected to arduino pin 4.  <a href="#a734e64fb0ae55d9587f6383a36a01615">More...</a><br /></td></tr>
<tr class="separator:a734e64fb0ae55d9587f6383a36a01615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b43b0292025a07b8e00ae04f3ae057"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a47b43b0292025a07b8e00ae04f3ae057">PIN_LED_3_GRN</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a47b43b0292025a07b8e00ae04f3ae057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Led 3 is green and connected to arduino pin 5.  <a href="#a47b43b0292025a07b8e00ae04f3ae057">More...</a><br /></td></tr>
<tr class="separator:a47b43b0292025a07b8e00ae04f3ae057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46861369d039ac522cbf782a54c29021"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a46861369d039ac522cbf782a54c29021">PIN_LED_4_GRN</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:a46861369d039ac522cbf782a54c29021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Led 4 is green and connected to arduino pin 6.  <a href="#a46861369d039ac522cbf782a54c29021">More...</a><br /></td></tr>
<tr class="separator:a46861369d039ac522cbf782a54c29021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668f11d4e920b833d7f4c9fa10cb5718"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a668f11d4e920b833d7f4c9fa10cb5718">PIN_SWITCH_BLACK</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:a668f11d4e920b833d7f4c9fa10cb5718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Black switch is connected to pin Arduino pin 8.  <a href="#a668f11d4e920b833d7f4c9fa10cb5718">More...</a><br /></td></tr>
<tr class="separator:a668f11d4e920b833d7f4c9fa10cb5718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8064cf97e8d44e5ee1874b24e7e67f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#aa8064cf97e8d44e5ee1874b24e7e67f7">PIN_SWITCH_RED</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:aa8064cf97e8d44e5ee1874b24e7e67f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Red switch is connected to pin Arduino pin 9.  <a href="#aa8064cf97e8d44e5ee1874b24e7e67f7">More...</a><br /></td></tr>
<tr class="separator:aa8064cf97e8d44e5ee1874b24e7e67f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74b7f5218b46c8332cd531df7178d45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#ad74b7f5218b46c8332cd531df7178d45">RELEASED</a>&#160;&#160;&#160;HIGH</td></tr>
<tr class="memdesc:ad74b7f5218b46c8332cd531df7178d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">represent activity of pushbutton, Released or not pressed is HIGH or '1'  <a href="#ad74b7f5218b46c8332cd531df7178d45">More...</a><br /></td></tr>
<tr class="separator:ad74b7f5218b46c8332cd531df7178d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654adff3c664f27f0b29c24af818dd26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a654adff3c664f27f0b29c24af818dd26">PRESSED</a>&#160;&#160;&#160;LOW</td></tr>
<tr class="memdesc:a654adff3c664f27f0b29c24af818dd26"><td class="mdescLeft">&#160;</td><td class="mdescRight">represent activity of pushbutton, Pressed is LOW or '0'  <a href="#a654adff3c664f27f0b29c24af818dd26">More...</a><br /></td></tr>
<tr class="separator:a654adff3c664f27f0b29c24af818dd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f89654a82196d043c3f9b36941d3022"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a7f89654a82196d043c3f9b36941d3022">PIN_POT_RED</a>&#160;&#160;&#160;A0</td></tr>
<tr class="memdesc:a7f89654a82196d043c3f9b36941d3022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Potmeter 1 with red knob is connected to Arduino pin A0.  <a href="#a7f89654a82196d043c3f9b36941d3022">More...</a><br /></td></tr>
<tr class="separator:a7f89654a82196d043c3f9b36941d3022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a475edd152aa2ad4990c90840927d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#aa4a475edd152aa2ad4990c90840927d6">PIN_POT_WHITE</a>&#160;&#160;&#160;A1</td></tr>
<tr class="memdesc:aa4a475edd152aa2ad4990c90840927d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Potmeter 1 with white knob is connected to Arduino pin A1.  <a href="#aa4a475edd152aa2ad4990c90840927d6">More...</a><br /></td></tr>
<tr class="separator:aa4a475edd152aa2ad4990c90840927d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfed32c623bbfe7f24208c0f9d7c42e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#afdfed32c623bbfe7f24208c0f9d7c42e">PIN_DALLAS</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:afdfed32c623bbfe7f24208c0f9d7c42e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dallas DS18S20 one-wire temperature sensor is connected to Arduino pin 2.  <a href="#afdfed32c623bbfe7f24208c0f9d7c42e">More...</a><br /></td></tr>
<tr class="separator:afdfed32c623bbfe7f24208c0f9d7c42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1cbec6ba9de6d6185f95bf92fb33c3d8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a1cbec6ba9de6d6185f95bf92fb33c3d8">buttonState_t</a> { <a class="el" href="a00056.html#a1cbec6ba9de6d6185f95bf92fb33c3d8abd19dea9e19d02d7d39464dfdde1e48b">BUTTON_PRESSED</a>, 
<a class="el" href="a00056.html#a1cbec6ba9de6d6185f95bf92fb33c3d8a666f5349284be6384467ac357ec7d461">BUTTON_RELEASED</a>
 }</td></tr>
<tr class="separator:a1cbec6ba9de6d6185f95bf92fb33c3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e19d429c450a9cac2753edd48b7dc3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html#a67e19d429c450a9cac2753edd48b7dc3">ledState_t</a> { <a class="el" href="a00056.html#a67e19d429c450a9cac2753edd48b7dc3add01b80eb93658fb4cf7eb9aceb89a1d">LED_ON</a>, 
<a class="el" href="a00056.html#a67e19d429c450a9cac2753edd48b7dc3afc0ca8cc6cbe215fd3f1ae6d40255b40">LED_OFF</a>
 }</td></tr>
<tr class="separator:a67e19d429c450a9cac2753edd48b7dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>functions to use hardware peripherals on the SFFA Hardware. </p>
<dl class="section author"><dt>Author</dt><dd>Remko Welling (<a href="#" onclick="location.href='mai'+'lto:'+'rem'+'ko'+'.we'+'ll'+'ing'+'@h'+'an.'+'nl'; return false;">remko<span style="display: none;">.nosp@m.</span>.wel<span style="display: none;">.nosp@m.</span>ling@<span style="display: none;">.nosp@m.</span>han.<span style="display: none;">.nosp@m.</span>nl</a>) </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12-11-2019 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1</dd></dl>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Version  </th><th class="markdownTableHeadNone">Date  </th><th class="markdownTableHeadNone">Note   </th></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1.2  </td><td class="markdownTableBodyNone">4- 2-2019  </td><td class="markdownTableBodyNone">Modified include "arduino.h" to "Arduino.h" to be linux compliant   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowEven">
<td class="markdownTableBodyNone">1.1  </td><td class="markdownTableBodyNone">27-12-2018  </td><td class="markdownTableBodyNone">Updates on documentation   </td></tr>
<tr class="markdownTableBody" class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1.0  </td><td class="markdownTableBodyNone">15-12-2018  </td><td class="markdownTableBodyNone">Initial version   </td></tr>
</table>

<p class="definition">Definition in file <a class="el" href="a00056_source.html">SFFA_Hardware.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afdfed32c623bbfe7f24208c0f9d7c42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdfed32c623bbfe7f24208c0f9d7c42e">&#9670;&nbsp;</a></span>PIN_DALLAS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_DALLAS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dallas DS18S20 one-wire temperature sensor is connected to Arduino pin 2. </p>

<p class="definition">Definition at line <a class="el" href="a00056_source.html#l00089">89</a> of file <a class="el" href="a00056_source.html">SFFA_Hardware.h</a>.</p>

</div>
</div>
<a id="a706a5e41f75f99fdb15b47f54c4cbeaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706a5e41f75f99fdb15b47f54c4cbeaf">&#9670;&nbsp;</a></span>PIN_LED_1_RED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_LED_1_RED&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Led 1 is red and connected to arduino pin 3. </p>
<dl class="todo"><dt><b><a class="el" href="a00077.html#_todo000001">Todo:</a></b></dt><dd>make documentation complete</dd></dl>
<h1>HAN_IoT Shield Documentation</h1>
<h2>Shield layout</h2>
<pre class="fragment">  +-----------------------------+
  | [gr-1] [gr-2] [gr-2] [gr-2] | &lt;- 4 grove connectors
  |                             |
  |   +--------+   +--------+   |  
  |   |        |   |        |   |  
  |   |   P1   |   |   P2   |   | 
  |   |        |   |        |   |  &lt;- P1 simulates the Tempreature sensor
  |   +--------+   +--------+   |  &lt;- P2 simulates the CarbonMonoxide(CO) sensor
  |                             |
  |     +----+       +----+     |  
  |     |Red |       |Blck|     |  &lt;- 2 push button switches
  |     +----+       +----+     |  
  |                             |
  | [led1] [led3] [led2] [led4] |  &lt;- 4 LEDs
  |                             |
  | [Dallas]                    |  &lt;- Dallas one wire temperature sensor
  +-\                 /---------+
     \---------------/</pre> 
<p class="definition">Definition at line <a class="el" href="a00056_source.html#l00073">73</a> of file <a class="el" href="a00056_source.html">SFFA_Hardware.h</a>.</p>

</div>
</div>
<a id="a734e64fb0ae55d9587f6383a36a01615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734e64fb0ae55d9587f6383a36a01615">&#9670;&nbsp;</a></span>PIN_LED_2_RED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_LED_2_RED&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Led 2 is red and connected to arduino pin 4. </p>

<p class="definition">Definition at line <a class="el" href="a00056_source.html#l00074">74</a> of file <a class="el" href="a00056_source.html">SFFA_Hardware.h</a>.</p>

</div>
</div>
<a id="a47b43b0292025a07b8e00ae04f3ae057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b43b0292025a07b8e00ae04f3ae057">&#9670;&nbsp;</a></span>PIN_LED_3_GRN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_LED_3_GRN&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Led 3 is green and connected to arduino pin 5. </p>

<p class="definition">Definition at line <a class="el" href="a00056_source.html#l00075">75</a> of file <a class="el" href="a00056_source.html">SFFA_Hardware.h</a>.</p>

</div>
</div>
<a id="a46861369d039ac522cbf782a54c29021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46861369d039ac522cbf782a54c29021">&#9670;&nbsp;</a></span>PIN_LED_4_GRN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_LED_4_GRN&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Led 4 is green and connected to arduino pin 6. </p>

<p class="definition">Definition at line <a class="el" href="a00056_source.html#l00076">76</a> of file <a class="el" href="a00056_source.html">SFFA_Hardware.h</a>.</p>

</div>
</div>
<a id="a7f89654a82196d043c3f9b36941d3022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f89654a82196d043c3f9b36941d3022">&#9670;&nbsp;</a></span>PIN_POT_RED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_POT_RED&#160;&#160;&#160;A0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Potmeter 1 with red knob is connected to Arduino pin A0. </p>

<p class="definition">Definition at line <a class="el" href="a00056_source.html#l00085">85</a> of file <a class="el" href="a00056_source.html">SFFA_Hardware.h</a>.</p>

</div>
</div>
<a id="aa4a475edd152aa2ad4990c90840927d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a475edd152aa2ad4990c90840927d6">&#9670;&nbsp;</a></span>PIN_POT_WHITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_POT_WHITE&#160;&#160;&#160;A1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Potmeter 1 with white knob is connected to Arduino pin A1. </p>

<p class="definition">Definition at line <a class="el" href="a00056_source.html#l00086">86</a> of file <a class="el" href="a00056_source.html">SFFA_Hardware.h</a>.</p>

</div>
</div>
<a id="a668f11d4e920b833d7f4c9fa10cb5718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668f11d4e920b833d7f4c9fa10cb5718">&#9670;&nbsp;</a></span>PIN_SWITCH_BLACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_SWITCH_BLACK&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Black switch is connected to pin Arduino pin 8. </p>

<p class="definition">Definition at line <a class="el" href="a00056_source.html#l00079">79</a> of file <a class="el" href="a00056_source.html">SFFA_Hardware.h</a>.</p>

</div>
</div>
<a id="aa8064cf97e8d44e5ee1874b24e7e67f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8064cf97e8d44e5ee1874b24e7e67f7">&#9670;&nbsp;</a></span>PIN_SWITCH_RED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_SWITCH_RED&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Red switch is connected to pin Arduino pin 9. </p>

<p class="definition">Definition at line <a class="el" href="a00056_source.html#l00080">80</a> of file <a class="el" href="a00056_source.html">SFFA_Hardware.h</a>.</p>

</div>
</div>
<a id="a654adff3c664f27f0b29c24af818dd26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a654adff3c664f27f0b29c24af818dd26">&#9670;&nbsp;</a></span>PRESSED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRESSED&#160;&#160;&#160;LOW</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>represent activity of pushbutton, Pressed is LOW or '0' </p>

<p class="definition">Definition at line <a class="el" href="a00056_source.html#l00082">82</a> of file <a class="el" href="a00056_source.html">SFFA_Hardware.h</a>.</p>

</div>
</div>
<a id="ad74b7f5218b46c8332cd531df7178d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74b7f5218b46c8332cd531df7178d45">&#9670;&nbsp;</a></span>RELEASED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RELEASED&#160;&#160;&#160;HIGH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>represent activity of pushbutton, Released or not pressed is HIGH or '1' </p>

<p class="definition">Definition at line <a class="el" href="a00056_source.html#l00081">81</a> of file <a class="el" href="a00056_source.html">SFFA_Hardware.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a1cbec6ba9de6d6185f95bf92fb33c3d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cbec6ba9de6d6185f95bf92fb33c3d8">&#9670;&nbsp;</a></span>buttonState_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00056.html#a1cbec6ba9de6d6185f95bf92fb33c3d8">buttonState_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1cbec6ba9de6d6185f95bf92fb33c3d8abd19dea9e19d02d7d39464dfdde1e48b"></a>BUTTON_PRESSED&#160;</td><td class="fielddoc"><p>Button is pressed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a1cbec6ba9de6d6185f95bf92fb33c3d8a666f5349284be6384467ac357ec7d461"></a>BUTTON_RELEASED&#160;</td><td class="fielddoc"><p>Button is released. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="a00056_source.html#l00119">119</a> of file <a class="el" href="a00056_source.html">SFFA_Hardware.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;             { <a class="code" href="a00056.html#a1cbec6ba9de6d6185f95bf92fb33c3d8abd19dea9e19d02d7d39464dfdde1e48b">BUTTON_PRESSED</a>,   </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;               <a class="code" href="a00056.html#a1cbec6ba9de6d6185f95bf92fb33c3d8a666f5349284be6384467ac357ec7d461">BUTTON_RELEASED</a>   </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;             } <a class="code" href="a00056.html#a1cbec6ba9de6d6185f95bf92fb33c3d8">buttonState_t</a>;</div><div class="ttc" id="a00056_html_a1cbec6ba9de6d6185f95bf92fb33c3d8a666f5349284be6384467ac357ec7d461"><div class="ttname"><a href="a00056.html#a1cbec6ba9de6d6185f95bf92fb33c3d8a666f5349284be6384467ac357ec7d461">BUTTON_RELEASED</a></div><div class="ttdoc">Button is released. </div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00120">SFFA_Hardware.h:120</a></div></div>
<div class="ttc" id="a00056_html_a1cbec6ba9de6d6185f95bf92fb33c3d8"><div class="ttname"><a href="a00056.html#a1cbec6ba9de6d6185f95bf92fb33c3d8">buttonState_t</a></div><div class="ttdeci">buttonState_t</div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00119">SFFA_Hardware.h:119</a></div></div>
<div class="ttc" id="a00056_html_a1cbec6ba9de6d6185f95bf92fb33c3d8abd19dea9e19d02d7d39464dfdde1e48b"><div class="ttname"><a href="a00056.html#a1cbec6ba9de6d6185f95bf92fb33c3d8abd19dea9e19d02d7d39464dfdde1e48b">BUTTON_PRESSED</a></div><div class="ttdoc">Button is pressed. </div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00119">SFFA_Hardware.h:119</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a67e19d429c450a9cac2753edd48b7dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e19d429c450a9cac2753edd48b7dc3">&#9670;&nbsp;</a></span>ledState_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00056.html#a67e19d429c450a9cac2753edd48b7dc3">ledState_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a67e19d429c450a9cac2753edd48b7dc3add01b80eb93658fb4cf7eb9aceb89a1d"></a>LED_ON&#160;</td><td class="fielddoc"><p>LED is ON. </p>
</td></tr>
<tr><td class="fieldname"><a id="a67e19d429c450a9cac2753edd48b7dc3afc0ca8cc6cbe215fd3f1ae6d40255b40"></a>LED_OFF&#160;</td><td class="fielddoc"><p>LED is OFF. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="a00056_source.html#l00148">148</a> of file <a class="el" href="a00056_source.html">SFFA_Hardware.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;             { <a class="code" href="a00056.html#a67e19d429c450a9cac2753edd48b7dc3add01b80eb93658fb4cf7eb9aceb89a1d">LED_ON</a>,   </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;               <a class="code" href="a00056.html#a67e19d429c450a9cac2753edd48b7dc3afc0ca8cc6cbe215fd3f1ae6d40255b40">LED_OFF</a>   </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;             } <a class="code" href="a00056.html#a67e19d429c450a9cac2753edd48b7dc3">ledState_t</a>;</div><div class="ttc" id="a00056_html_a67e19d429c450a9cac2753edd48b7dc3"><div class="ttname"><a href="a00056.html#a67e19d429c450a9cac2753edd48b7dc3">ledState_t</a></div><div class="ttdeci">ledState_t</div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00148">SFFA_Hardware.h:148</a></div></div>
<div class="ttc" id="a00056_html_a67e19d429c450a9cac2753edd48b7dc3add01b80eb93658fb4cf7eb9aceb89a1d"><div class="ttname"><a href="a00056.html#a67e19d429c450a9cac2753edd48b7dc3add01b80eb93658fb4cf7eb9aceb89a1d">LED_ON</a></div><div class="ttdoc">LED is ON. </div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00148">SFFA_Hardware.h:148</a></div></div>
<div class="ttc" id="a00056_html_a67e19d429c450a9cac2753edd48b7dc3afc0ca8cc6cbe215fd3f1ae6d40255b40"><div class="ttname"><a href="a00056.html#a67e19d429c450a9cac2753edd48b7dc3afc0ca8cc6cbe215fd3f1ae6d40255b40">LED_OFF</a></div><div class="ttdoc">LED is OFF. </div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00149">SFFA_Hardware.h:149</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_df0652dc0cfa5f5e4332ef9769113c22.html">SFFA-Tomahawk</a></li><li class="navelem"><a class="el" href="dir_a8b70b484a2bbd4c2343b249deb1589a.html">SFFA_Tomahawk</a></li><li class="navelem"><a class="el" href="a00056.html">SFFA_Hardware.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
