<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFFA: Tomahawk: Sensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tomahawk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFFA: Tomahawk
   </div>
   <div id="projectbrief">Smart Forest Fire Alarm System node for The Things Network</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00097.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00094.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sensor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="a00062_source.html">SFFA_Lib.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b3e68257c57ddcc6325a74633db7d43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#a0b3e68257c57ddcc6325a74633db7d43">Sensor</a> (uint8_t hardwarePin, int minimumValue=0, int maximumValue=1023)</td></tr>
<tr class="memdesc:a0b3e68257c57ddcc6325a74633db7d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a0b3e68257c57ddcc6325a74633db7d43">More...</a><br /></td></tr>
<tr class="separator:a0b3e68257c57ddcc6325a74633db7d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8c70e7ef05ce65e7ee33686b5d7db2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#aee8c70e7ef05ce65e7ee33686b5d7db2">~Sensor</a> ()</td></tr>
<tr class="memdesc:aee8c70e7ef05ce65e7ee33686b5d7db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="#aee8c70e7ef05ce65e7ee33686b5d7db2">More...</a><br /></td></tr>
<tr class="separator:aee8c70e7ef05ce65e7ee33686b5d7db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0521969c7eddb2a4d3790e8e7d897a9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#af0521969c7eddb2a4d3790e8e7d897a9">ReadValue</a> ()</td></tr>
<tr class="memdesc:af0521969c7eddb2a4d3790e8e7d897a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">read value from potentiometer This function will transpose raw analog value form 0 to 1023 in to the range specified by the minimum and maximumvalue given at creation of the object. Then the value is saved in de DataLog[] so the avg can be calculated.  <a href="#af0521969c7eddb2a4d3790e8e7d897a9">More...</a><br /></td></tr>
<tr class="separator:af0521969c7eddb2a4d3790e8e7d897a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28f604599e52a3e1de40f49118ff28b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#aa28f604599e52a3e1de40f49118ff28b">GetAvg</a> ()</td></tr>
<tr class="memdesc:aa28f604599e52a3e1de40f49118ff28b"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate avarage This function will take an avarage of the measured values.  <a href="#aa28f604599e52a3e1de40f49118ff28b">More...</a><br /></td></tr>
<tr class="separator:aa28f604599e52a3e1de40f49118ff28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca307049e6bb557acca836fa6830a21f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#aca307049e6bb557acca836fa6830a21f">GetMax</a> ()</td></tr>
<tr class="separator:aca307049e6bb557acca836fa6830a21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bda3b03ec0941d55d232ddc1b76296c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00097.html#a6bda3b03ec0941d55d232ddc1b76296c">GetDelta</a> (long pollTime)</td></tr>
<tr class="separator:a6bda3b03ec0941d55d232ddc1b76296c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="a00062_source.html#l00024">24</a> of file <a class="el" href="a00062_source.html">SFFA_Lib.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0b3e68257c57ddcc6325a74633db7d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b3e68257c57ddcc6325a74633db7d43">&#9670;&nbsp;</a></span>Sensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sensor::Sensor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>hardwarePin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minimumValue</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maximumValue</em> = <code>1023</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="section pre"><dt>Precondition</dt><dd>requires a analog input pin to which the potentiometer is connected The potentiometer shall apply 0 to VCC to the anlog input. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hardwarePin</td><td>Arduino pin to which the potentiometeris connected </td></tr>
    <tr><td class="paramname">minimumValue</td><td>of the range within the potentiometer will generate values. Default is 0 </td></tr>
    <tr><td class="paramname">maximumValue</td><td>of the range within the potentiometer will generate values. Default is 1023. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="a00059_source.html#l00013">13</a> of file <a class="el" href="a00059_source.html">SFFA_Lib.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  :_pin(hardwarePin)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  ,_aRange(maximumValue)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  ,_bRange(minimumValue)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{  </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="aee8c70e7ef05ce65e7ee33686b5d7db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8c70e7ef05ce65e7ee33686b5d7db2">&#9670;&nbsp;</a></span>~Sensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sensor::~Sensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default destructor. </p>

<p class="definition">Definition at line <a class="el" href="a00059_source.html#l00020">20</a> of file <a class="el" href="a00059_source.html">SFFA_Lib.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{};</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa28f604599e52a3e1de40f49118ff28b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa28f604599e52a3e1de40f49118ff28b">&#9670;&nbsp;</a></span>GetAvg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Sensor::GetAvg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate avarage This function will take an avarage of the measured values. </p>
<dl class="section return"><dt>Returns</dt><dd>float transposed value from potentiometer in to the sepcified range. </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00059_source.html#l00031">31</a> of file <a class="el" href="a00059_source.html">SFFA_Lib.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">float</span> maxIndex = _Index;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">long</span> sum = 0; </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; maxIndex; ++i)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        sum += _DataLog[i];</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        _DataLog[i] = 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  _Index = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">return</span> sum/maxIndex;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a6bda3b03ec0941d55d232ddc1b76296c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bda3b03ec0941d55d232ddc1b76296c">&#9670;&nbsp;</a></span>GetDelta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Sensor::GetDelta </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>pollTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Increase / decrease of sensorvalue in one hour </p>

<p class="definition">Definition at line <a class="el" href="a00059_source.html#l00055">55</a> of file <a class="el" href="a00059_source.html">SFFA_Lib.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">if</span>(_Index &gt; 0)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> ((_DataLog[_Index] - _DataLog[_Index - 1]) / pollTime) * 3600; </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="aca307049e6bb557acca836fa6830a21f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca307049e6bb557acca836fa6830a21f">&#9670;&nbsp;</a></span>GetMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Sensor::GetMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00059_source.html#l00044">44</a> of file <a class="el" href="a00059_source.html">SFFA_Lib.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">float</span> max = -20;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; _Index; ++i)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span>(_DataLog[i] &gt; max)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;          max = _DataLog[i];</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">return</span> max;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="af0521969c7eddb2a4d3790e8e7d897a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0521969c7eddb2a4d3790e8e7d897a9">&#9670;&nbsp;</a></span>ReadValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Sensor::ReadValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read value from potentiometer This function will transpose raw analog value form 0 to 1023 in to the range specified by the minimum and maximumvalue given at creation of the object. Then the value is saved in de DataLog[] so the avg can be calculated. </p>

<p class="definition">Definition at line <a class="el" href="a00059_source.html#l00022">22</a> of file <a class="el" href="a00059_source.html">SFFA_Lib.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">int</span> rawValue    = analogRead(_pin);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">float</span> mappedValue = map(rawValue, 0, 1023, _aRange, _bRange);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  _DataLog[_Index] = mappedValue;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  _Index++;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">return</span> mappedValue;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00062_source.html">SFFA_Lib.h</a></li>
<li><a class="el" href="a00059_source.html">SFFA_Lib.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00097.html">Sensor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
