<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFFA: Tomahawk: iotShieldButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tomahawk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFFA: Tomahawk
   </div>
   <div id="projectbrief">Smart Forest Fire Alarm System node for The Things Network</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00085.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00082.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">iotShieldButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="a00056_source.html">SFFA_Hardware.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb8de578dfebf5f12aede395ea53eee6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#adb8de578dfebf5f12aede395ea53eee6">iotShieldButton</a> (uint8_t hardwarePin)</td></tr>
<tr class="separator:adb8de578dfebf5f12aede395ea53eee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6da21f39bc0fbdc735e1077c7d1066"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#acb6da21f39bc0fbdc735e1077c7d1066">~iotShieldButton</a> ()</td></tr>
<tr class="memdesc:acb6da21f39bc0fbdc735e1077c7d1066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="#acb6da21f39bc0fbdc735e1077c7d1066">More...</a><br /></td></tr>
<tr class="separator:acb6da21f39bc0fbdc735e1077c7d1066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ba9553f2d509a4207c1920b3db7017"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00056.html#a1cbec6ba9de6d6185f95bf92fb33c3d8">buttonState_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#a79ba9553f2d509a4207c1920b3db7017">getState</a> ()</td></tr>
<tr class="memdesc:a79ba9553f2d509a4207c1920b3db7017"><td class="mdescLeft">&#160;</td><td class="mdescRight">get state of pushbutton enum functions returns actual state of pushbutton. Either PRESSED or RELEASED  <a href="#a79ba9553f2d509a4207c1920b3db7017">More...</a><br /></td></tr>
<tr class="separator:a79ba9553f2d509a4207c1920b3db7017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018ca65b2e321fce39bdb4371f56bb75"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00085.html#a018ca65b2e321fce39bdb4371f56bb75">isPressed</a> ()</td></tr>
<tr class="memdesc:a018ca65b2e321fce39bdb4371f56bb75"><td class="mdescLeft">&#160;</td><td class="mdescRight">get state of pushbutton as boolean functions returns actual state of pushbutton. Either PRESSED or RELEASED  <a href="#a018ca65b2e321fce39bdb4371f56bb75">More...</a><br /></td></tr>
<tr class="separator:a018ca65b2e321fce39bdb4371f56bb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="a00056_source.html#l00123">123</a> of file <a class="el" href="a00056_source.html">SFFA_Hardware.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb8de578dfebf5f12aede395ea53eee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8de578dfebf5f12aede395ea53eee6">&#9670;&nbsp;</a></span>iotShieldButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">iotShieldButton::iotShieldButton </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>hardwarePin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section pre"><dt>Precondition</dt><dd>requires a digital input pin to which the button is connected The button shall deliver HIGH when RELEASED and LOW when PRESSED </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hardwarePin</td><td>Arduino pin to which the button connected </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="a00053_source.html#l00044">44</a> of file <a class="el" href="a00053_source.html">SFFA_Hardware.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                                   :</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  _pin(hardwarePin)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{  </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="acb6da21f39bc0fbdc735e1077c7d1066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb6da21f39bc0fbdc735e1077c7d1066">&#9670;&nbsp;</a></span>~iotShieldButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">iotShieldButton::~iotShieldButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default destructor. </p>

<p class="definition">Definition at line <a class="el" href="a00053_source.html#l00049">49</a> of file <a class="el" href="a00053_source.html">SFFA_Hardware.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{};</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a79ba9553f2d509a4207c1920b3db7017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ba9553f2d509a4207c1920b3db7017">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00056.html#a1cbec6ba9de6d6185f95bf92fb33c3d8">buttonState_t</a> iotShieldButton::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get state of pushbutton enum functions returns actual state of pushbutton. Either PRESSED or RELEASED </p>
<dl class="section return"><dt>Returns</dt><dd>buttonState_t enum of state of pushbutton. </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00053_source.html#l00051">51</a> of file <a class="el" href="a00053_source.html">SFFA_Hardware.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  uint8_t state = digitalRead(_pin);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="a00056.html#a1cbec6ba9de6d6185f95bf92fb33c3d8">buttonState_t</a> returnValue = <a class="code" href="a00056.html#a1cbec6ba9de6d6185f95bf92fb33c3d8a666f5349284be6384467ac357ec7d461">BUTTON_RELEASED</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// test if red pushbutton is pressed.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">if</span>(state == <a class="code" href="a00056.html#a654adff3c664f27f0b29c24af818dd26">PRESSED</a>)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    returnValue = <a class="code" href="a00056.html#a1cbec6ba9de6d6185f95bf92fb33c3d8abd19dea9e19d02d7d39464dfdde1e48b">BUTTON_PRESSED</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">return</span> returnValue;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="ttc" id="a00056_html_a1cbec6ba9de6d6185f95bf92fb33c3d8a666f5349284be6384467ac357ec7d461"><div class="ttname"><a href="a00056.html#a1cbec6ba9de6d6185f95bf92fb33c3d8a666f5349284be6384467ac357ec7d461">BUTTON_RELEASED</a></div><div class="ttdoc">Button is released. </div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00120">SFFA_Hardware.h:120</a></div></div>
<div class="ttc" id="a00056_html_a654adff3c664f27f0b29c24af818dd26"><div class="ttname"><a href="a00056.html#a654adff3c664f27f0b29c24af818dd26">PRESSED</a></div><div class="ttdeci">#define PRESSED</div><div class="ttdoc">represent activity of pushbutton, Pressed is LOW or &amp;#39;0&amp;#39; </div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00082">SFFA_Hardware.h:82</a></div></div>
<div class="ttc" id="a00056_html_a1cbec6ba9de6d6185f95bf92fb33c3d8"><div class="ttname"><a href="a00056.html#a1cbec6ba9de6d6185f95bf92fb33c3d8">buttonState_t</a></div><div class="ttdeci">buttonState_t</div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00119">SFFA_Hardware.h:119</a></div></div>
<div class="ttc" id="a00056_html_a1cbec6ba9de6d6185f95bf92fb33c3d8abd19dea9e19d02d7d39464dfdde1e48b"><div class="ttname"><a href="a00056.html#a1cbec6ba9de6d6185f95bf92fb33c3d8abd19dea9e19d02d7d39464dfdde1e48b">BUTTON_PRESSED</a></div><div class="ttdoc">Button is pressed. </div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00119">SFFA_Hardware.h:119</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a018ca65b2e321fce39bdb4371f56bb75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018ca65b2e321fce39bdb4371f56bb75">&#9670;&nbsp;</a></span>isPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool iotShieldButton::isPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get state of pushbutton as boolean functions returns actual state of pushbutton. Either PRESSED or RELEASED </p>
<dl class="section return"><dt>Returns</dt><dd>bool state of pushbutton presed = true, released = false. </dd></dl>

<p class="definition">Definition at line <a class="el" href="a00053_source.html#l00064">64</a> of file <a class="el" href="a00053_source.html">SFFA_Hardware.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  uint8_t state = digitalRead(_pin);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">bool</span> returnValue = <span class="keyword">false</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">// test if red pushbutton is pressed.</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">if</span>(state == <a class="code" href="a00056.html#a654adff3c664f27f0b29c24af818dd26">PRESSED</a>)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    returnValue = <span class="keyword">true</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">return</span> returnValue;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div><div class="ttc" id="a00056_html_a654adff3c664f27f0b29c24af818dd26"><div class="ttname"><a href="a00056.html#a654adff3c664f27f0b29c24af818dd26">PRESSED</a></div><div class="ttdeci">#define PRESSED</div><div class="ttdoc">represent activity of pushbutton, Pressed is LOW or &amp;#39;0&amp;#39; </div><div class="ttdef"><b>Definition:</b> <a href="a00056_source.html#l00082">SFFA_Hardware.h:82</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00056_source.html">SFFA_Hardware.h</a></li>
<li><a class="el" href="a00053_source.html">SFFA_Hardware.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00085.html">iotShieldButton</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
