<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFFA: Tomahawk: Timing Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tomahawk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFFA: Tomahawk
   </div>
   <div id="projectbrief">Smart Forest Fire Alarm System node for The Things Network</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00101.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00098.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Timing Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &quot;<a class="el" href="a00062_source.html">SFFA_Lib.h</a>&quot;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2744286910ee0dd064dda07bd2c00c5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#a2744286910ee0dd064dda07bd2c00c5f">SetToDefault</a> ()</td></tr>
<tr class="separator:a2744286910ee0dd064dda07bd2c00c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af262fd4a73e4a9e7d6a76a3b82c77e54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#af262fd4a73e4a9e7d6a76a3b82c77e54">SetToTest</a> ()</td></tr>
<tr class="separator:af262fd4a73e4a9e7d6a76a3b82c77e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab69742aafbcb7bbc9732d0c2cd5b55a7"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#ab69742aafbcb7bbc9732d0c2cd5b55a7">SendTimeNormal</a></td></tr>
<tr class="separator:ab69742aafbcb7bbc9732d0c2cd5b55a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781a7292ede72d3d0a551cc470063470"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#a781a7292ede72d3d0a551cc470063470">sendTimePanic</a></td></tr>
<tr class="separator:a781a7292ede72d3d0a551cc470063470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b4375d2839275f2c9e1814ee1cc78e"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#a68b4375d2839275f2c9e1814ee1cc78e">SendTimeHeartbeat</a></td></tr>
<tr class="separator:a68b4375d2839275f2c9e1814ee1cc78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f7b80bcbae9e715dfef76f0c7ec163"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#a75f7b80bcbae9e715dfef76f0c7ec163">SendTimeBatterylevel</a></td></tr>
<tr class="separator:a75f7b80bcbae9e715dfef76f0c7ec163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9adba301766a15f9a772ce65a072bc0"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#ac9adba301766a15f9a772ce65a072bc0">SendTimeGPS</a></td></tr>
<tr class="separator:ac9adba301766a15f9a772ce65a072bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2417b44d6ec525f510185e60b85d06"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#abb2417b44d6ec525f510185e60b85d06">PollTimeNormal</a></td></tr>
<tr class="separator:abb2417b44d6ec525f510185e60b85d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a347cd4b9f84af5970390aff260ab8"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#a03a347cd4b9f84af5970390aff260ab8">PollTimePanic</a></td></tr>
<tr class="separator:a03a347cd4b9f84af5970390aff260ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98130c8c678d8a0c9c49f92885e8aac2"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00101.html#a98130c8c678d8a0c9c49f92885e8aac2">PollTimeHeartbeat</a></td></tr>
<tr class="separator:a98130c8c678d8a0c9c49f92885e8aac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="a00062_source.html#l00059">59</a> of file <a class="el" href="a00062_source.html">SFFA_Lib.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2744286910ee0dd064dda07bd2c00c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2744286910ee0dd064dda07bd2c00c5f">&#9670;&nbsp;</a></span>SetToDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timing::SetToDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00059_source.html#l00063">63</a> of file <a class="el" href="a00059_source.html">SFFA_Lib.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="a00101.html#ab69742aafbcb7bbc9732d0c2cd5b55a7">SendTimeNormal</a> = 3600;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="a00101.html#a781a7292ede72d3d0a551cc470063470">sendTimePanic</a> = 30;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="a00101.html#a68b4375d2839275f2c9e1814ee1cc78e">SendTimeHeartbeat</a> = 86400;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="a00101.html#a75f7b80bcbae9e715dfef76f0c7ec163">SendTimeBatterylevel</a> = 86400;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="a00101.html#ac9adba301766a15f9a772ce65a072bc0">SendTimeGPS</a> = 2592000;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="a00101.html#abb2417b44d6ec525f510185e60b85d06">PollTimeNormal</a> = 60;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="a00101.html#a03a347cd4b9f84af5970390aff260ab8">PollTimePanic</a> = 10;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="a00101.html#a98130c8c678d8a0c9c49f92885e8aac2">PollTimeHeartbeat</a> = 600;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="ttc" id="a00101_html_a98130c8c678d8a0c9c49f92885e8aac2"><div class="ttname"><a href="a00101.html#a98130c8c678d8a0c9c49f92885e8aac2">Timing::PollTimeHeartbeat</a></div><div class="ttdeci">long PollTimeHeartbeat</div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00065">SFFA_Lib.h:65</a></div></div>
<div class="ttc" id="a00101_html_a03a347cd4b9f84af5970390aff260ab8"><div class="ttname"><a href="a00101.html#a03a347cd4b9f84af5970390aff260ab8">Timing::PollTimePanic</a></div><div class="ttdeci">long PollTimePanic</div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00065">SFFA_Lib.h:65</a></div></div>
<div class="ttc" id="a00101_html_ac9adba301766a15f9a772ce65a072bc0"><div class="ttname"><a href="a00101.html#ac9adba301766a15f9a772ce65a072bc0">Timing::SendTimeGPS</a></div><div class="ttdeci">long SendTimeGPS</div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00064">SFFA_Lib.h:64</a></div></div>
<div class="ttc" id="a00101_html_ab69742aafbcb7bbc9732d0c2cd5b55a7"><div class="ttname"><a href="a00101.html#ab69742aafbcb7bbc9732d0c2cd5b55a7">Timing::SendTimeNormal</a></div><div class="ttdeci">long SendTimeNormal</div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00064">SFFA_Lib.h:64</a></div></div>
<div class="ttc" id="a00101_html_a781a7292ede72d3d0a551cc470063470"><div class="ttname"><a href="a00101.html#a781a7292ede72d3d0a551cc470063470">Timing::sendTimePanic</a></div><div class="ttdeci">long sendTimePanic</div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00064">SFFA_Lib.h:64</a></div></div>
<div class="ttc" id="a00101_html_abb2417b44d6ec525f510185e60b85d06"><div class="ttname"><a href="a00101.html#abb2417b44d6ec525f510185e60b85d06">Timing::PollTimeNormal</a></div><div class="ttdeci">long PollTimeNormal</div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00065">SFFA_Lib.h:65</a></div></div>
<div class="ttc" id="a00101_html_a75f7b80bcbae9e715dfef76f0c7ec163"><div class="ttname"><a href="a00101.html#a75f7b80bcbae9e715dfef76f0c7ec163">Timing::SendTimeBatterylevel</a></div><div class="ttdeci">long SendTimeBatterylevel</div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00064">SFFA_Lib.h:64</a></div></div>
<div class="ttc" id="a00101_html_a68b4375d2839275f2c9e1814ee1cc78e"><div class="ttname"><a href="a00101.html#a68b4375d2839275f2c9e1814ee1cc78e">Timing::SendTimeHeartbeat</a></div><div class="ttdeci">long SendTimeHeartbeat</div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00064">SFFA_Lib.h:64</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af262fd4a73e4a9e7d6a76a3b82c77e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af262fd4a73e4a9e7d6a76a3b82c77e54">&#9670;&nbsp;</a></span>SetToTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timing::SetToTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00059_source.html#l00076">76</a> of file <a class="el" href="a00059_source.html">SFFA_Lib.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="a00101.html#ab69742aafbcb7bbc9732d0c2cd5b55a7">SendTimeNormal</a> = 30;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="a00101.html#a781a7292ede72d3d0a551cc470063470">sendTimePanic</a> = 30;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="a00101.html#a68b4375d2839275f2c9e1814ee1cc78e">SendTimeHeartbeat</a> = 30;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="a00101.html#a75f7b80bcbae9e715dfef76f0c7ec163">SendTimeBatterylevel</a> = 30;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="a00101.html#ac9adba301766a15f9a772ce65a072bc0">SendTimeGPS</a> = 30;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="a00101.html#abb2417b44d6ec525f510185e60b85d06">PollTimeNormal</a> = 10;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="a00101.html#a03a347cd4b9f84af5970390aff260ab8">PollTimePanic</a> = 10;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="a00101.html#a98130c8c678d8a0c9c49f92885e8aac2">PollTimeHeartbeat</a> = 10;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="ttc" id="a00101_html_a98130c8c678d8a0c9c49f92885e8aac2"><div class="ttname"><a href="a00101.html#a98130c8c678d8a0c9c49f92885e8aac2">Timing::PollTimeHeartbeat</a></div><div class="ttdeci">long PollTimeHeartbeat</div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00065">SFFA_Lib.h:65</a></div></div>
<div class="ttc" id="a00101_html_a03a347cd4b9f84af5970390aff260ab8"><div class="ttname"><a href="a00101.html#a03a347cd4b9f84af5970390aff260ab8">Timing::PollTimePanic</a></div><div class="ttdeci">long PollTimePanic</div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00065">SFFA_Lib.h:65</a></div></div>
<div class="ttc" id="a00101_html_ac9adba301766a15f9a772ce65a072bc0"><div class="ttname"><a href="a00101.html#ac9adba301766a15f9a772ce65a072bc0">Timing::SendTimeGPS</a></div><div class="ttdeci">long SendTimeGPS</div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00064">SFFA_Lib.h:64</a></div></div>
<div class="ttc" id="a00101_html_ab69742aafbcb7bbc9732d0c2cd5b55a7"><div class="ttname"><a href="a00101.html#ab69742aafbcb7bbc9732d0c2cd5b55a7">Timing::SendTimeNormal</a></div><div class="ttdeci">long SendTimeNormal</div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00064">SFFA_Lib.h:64</a></div></div>
<div class="ttc" id="a00101_html_a781a7292ede72d3d0a551cc470063470"><div class="ttname"><a href="a00101.html#a781a7292ede72d3d0a551cc470063470">Timing::sendTimePanic</a></div><div class="ttdeci">long sendTimePanic</div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00064">SFFA_Lib.h:64</a></div></div>
<div class="ttc" id="a00101_html_abb2417b44d6ec525f510185e60b85d06"><div class="ttname"><a href="a00101.html#abb2417b44d6ec525f510185e60b85d06">Timing::PollTimeNormal</a></div><div class="ttdeci">long PollTimeNormal</div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00065">SFFA_Lib.h:65</a></div></div>
<div class="ttc" id="a00101_html_a75f7b80bcbae9e715dfef76f0c7ec163"><div class="ttname"><a href="a00101.html#a75f7b80bcbae9e715dfef76f0c7ec163">Timing::SendTimeBatterylevel</a></div><div class="ttdeci">long SendTimeBatterylevel</div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00064">SFFA_Lib.h:64</a></div></div>
<div class="ttc" id="a00101_html_a68b4375d2839275f2c9e1814ee1cc78e"><div class="ttname"><a href="a00101.html#a68b4375d2839275f2c9e1814ee1cc78e">Timing::SendTimeHeartbeat</a></div><div class="ttdeci">long SendTimeHeartbeat</div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00064">SFFA_Lib.h:64</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a98130c8c678d8a0c9c49f92885e8aac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98130c8c678d8a0c9c49f92885e8aac2">&#9670;&nbsp;</a></span>PollTimeHeartbeat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Timing::PollTimeHeartbeat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00062_source.html#l00065">65</a> of file <a class="el" href="a00062_source.html">SFFA_Lib.h</a>.</p>

</div>
</div>
<a id="abb2417b44d6ec525f510185e60b85d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb2417b44d6ec525f510185e60b85d06">&#9670;&nbsp;</a></span>PollTimeNormal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Timing::PollTimeNormal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00062_source.html#l00065">65</a> of file <a class="el" href="a00062_source.html">SFFA_Lib.h</a>.</p>

</div>
</div>
<a id="a03a347cd4b9f84af5970390aff260ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a347cd4b9f84af5970390aff260ab8">&#9670;&nbsp;</a></span>PollTimePanic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Timing::PollTimePanic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00062_source.html#l00065">65</a> of file <a class="el" href="a00062_source.html">SFFA_Lib.h</a>.</p>

</div>
</div>
<a id="a75f7b80bcbae9e715dfef76f0c7ec163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f7b80bcbae9e715dfef76f0c7ec163">&#9670;&nbsp;</a></span>SendTimeBatterylevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Timing::SendTimeBatterylevel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00062_source.html#l00064">64</a> of file <a class="el" href="a00062_source.html">SFFA_Lib.h</a>.</p>

</div>
</div>
<a id="ac9adba301766a15f9a772ce65a072bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9adba301766a15f9a772ce65a072bc0">&#9670;&nbsp;</a></span>SendTimeGPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Timing::SendTimeGPS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00062_source.html#l00064">64</a> of file <a class="el" href="a00062_source.html">SFFA_Lib.h</a>.</p>

</div>
</div>
<a id="a68b4375d2839275f2c9e1814ee1cc78e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b4375d2839275f2c9e1814ee1cc78e">&#9670;&nbsp;</a></span>SendTimeHeartbeat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Timing::SendTimeHeartbeat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00062_source.html#l00064">64</a> of file <a class="el" href="a00062_source.html">SFFA_Lib.h</a>.</p>

</div>
</div>
<a id="ab69742aafbcb7bbc9732d0c2cd5b55a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69742aafbcb7bbc9732d0c2cd5b55a7">&#9670;&nbsp;</a></span>SendTimeNormal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Timing::SendTimeNormal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00062_source.html#l00064">64</a> of file <a class="el" href="a00062_source.html">SFFA_Lib.h</a>.</p>

</div>
</div>
<a id="a781a7292ede72d3d0a551cc470063470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781a7292ede72d3d0a551cc470063470">&#9670;&nbsp;</a></span>sendTimePanic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Timing::sendTimePanic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="a00062_source.html#l00064">64</a> of file <a class="el" href="a00062_source.html">SFFA_Lib.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="a00062_source.html">SFFA_Lib.h</a></li>
<li><a class="el" href="a00059_source.html">SFFA_Lib.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00101.html">Timing</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
