<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFFA: Tomahawk: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tomahawk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFFA: Tomahawk
   </div>
   <div id="projectbrief">Smart Forest Fire Alarm System node for The Things Network</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('a00109.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TheThingsNetwork_HANIoT Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00109.html">TheThingsNetwork_HANIoT</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00109.html#a32537ee9320e98b71404030cb31edfbc">getAppEui</a>(char *buffer, size_t size)</td><td class="entry"><a class="el" href="a00109.html">TheThingsNetwork_HANIoT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00109.html#a67a0ec63c3c1e792b31addd2135f006c">getHardwareEui</a>(char *buffer, size_t size)</td><td class="entry"><a class="el" href="a00109.html">TheThingsNetwork_HANIoT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00109.html#aacabd138a7b088135c3b2e5714ea723b">getLinkCheckGateways</a>()</td><td class="entry"><a class="el" href="a00109.html">TheThingsNetwork_HANIoT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00109.html#a9feae87a4582a74fac4f5fc7c8c4af91">getLinkCheckMargin</a>()</td><td class="entry"><a class="el" href="a00109.html">TheThingsNetwork_HANIoT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00109.html#adee8e63093baed4574d2c99e29f0089b">getVDD</a>()</td><td class="entry"><a class="el" href="a00109.html">TheThingsNetwork_HANIoT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00109.html#a53501b0f8852d3a78cf99ab3a2dae410">join</a>(const char *appEui, const char *appKey, int8_t retries=-1, uint32_t retryDelay=10000)</td><td class="entry"><a class="el" href="a00109.html">TheThingsNetwork_HANIoT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00109.html#ac4a32f3da0bf0d5b683f09ca6f58ac46">join</a>(const char *devEui, const char *appEui, const char *appKey, int8_t retries=-1, uint32_t retryDelay=10000)</td><td class="entry"><a class="el" href="a00109.html">TheThingsNetwork_HANIoT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00109.html#a86dc224b968aaf41b60131d0befdb35b">join</a>(int8_t retries=-1, uint32_t retryDelay=10000)</td><td class="entry"><a class="el" href="a00109.html">TheThingsNetwork_HANIoT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00109.html#a6367f5660f56ca8ef5aad18deaf44df8">linkCheck</a>(uint16_t seconds)</td><td class="entry"><a class="el" href="a00109.html">TheThingsNetwork_HANIoT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00109.html#ab325f69fb7479c734cc7f2f18700d9db">needsHardReset</a></td><td class="entry"><a class="el" href="a00109.html">TheThingsNetwork_HANIoT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00109.html#a48ace01c0610567f29f4e9d7a2aaac19">onMessage</a>(void(*cb)(const uint8_t *payload, size_t size, port_t port))</td><td class="entry"><a class="el" href="a00109.html">TheThingsNetwork_HANIoT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00109.html#af2287befad9a7c97ee78b5ccfc4a4e14">personalize</a>(const char *devAddr, const char *nwkSKey, const char *appSKey)</td><td class="entry"><a class="el" href="a00109.html">TheThingsNetwork_HANIoT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00109.html#ad99e6a10ec335666da003d46b254581d">personalize</a>()</td><td class="entry"><a class="el" href="a00109.html">TheThingsNetwork_HANIoT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00109.html#a99de93090870b6f3b33af055dde2103e">poll</a>(port_t port=1, bool confirm=false)</td><td class="entry"><a class="el" href="a00109.html">TheThingsNetwork_HANIoT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00109.html#a641737180dc54eae39f7ce3aac6fa1ed">provision</a>(const char *appEui, const char *appKey)</td><td class="entry"><a class="el" href="a00109.html">TheThingsNetwork_HANIoT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00109.html#a48ef78ece75f988a25185c1841c55a8c">provision</a>(const char *devEui, const char *appEui, const char *appKey)</td><td class="entry"><a class="el" href="a00109.html">TheThingsNetwork_HANIoT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00109.html#af0e68332b63b86495891d5b0a5a4be4d">reset</a>(bool adr=true)</td><td class="entry"><a class="el" href="a00109.html">TheThingsNetwork_HANIoT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00109.html#aae2184e95fc16012e10fe0f5c7b3d8f2">resetHard</a>(uint8_t resetPin)</td><td class="entry"><a class="el" href="a00109.html">TheThingsNetwork_HANIoT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00109.html#a990b9dab80bd45d368d8ccd241cd0469">saveState</a>()</td><td class="entry"><a class="el" href="a00109.html">TheThingsNetwork_HANIoT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00109.html#a10ca4a0c02bbc331aa5072c2aff38614">sendBytes</a>(const uint8_t *payload, size_t length, port_t port=1, bool confirm=false, uint8_t sf=0)</td><td class="entry"><a class="el" href="a00109.html">TheThingsNetwork_HANIoT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00109.html#a37d840e99fcf0eb56df06184d1d6f439">showStatus</a>()</td><td class="entry"><a class="el" href="a00109.html">TheThingsNetwork_HANIoT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00109.html#a565293b7302911d74178203c9e64d0eb">sleep</a>(uint32_t mseconds)</td><td class="entry"><a class="el" href="a00109.html">TheThingsNetwork_HANIoT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00109.html#a7e2ba0f2eca4834826e0dba552a0cf04">TheThingsNetwork_HANIoT</a>(Stream &amp;modemStream, Stream &amp;debugStream, ttn_fp_t fp, uint8_t sf=TTN_DEFAULT_SF, uint8_t fsb=TTN_DEFAULT_FSB)</td><td class="entry"><a class="el" href="a00109.html">TheThingsNetwork_HANIoT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00109.html#aa43298b9fc1f85e82676886e85e342fb">wake</a>()</td><td class="entry"><a class="el" href="a00109.html">TheThingsNetwork_HANIoT</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
