<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFFA: Tomahawk: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tomahawk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFFA: Tomahawk
   </div>
   <div id="projectbrief">Smart Forest Fire Alarm System node for The Things Network</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAppEui()
: <a class="el" href="a00109.html#a32537ee9320e98b71404030cb31edfbc">TheThingsNetwork_HANIoT</a>
</li>
<li>GetAvg()
: <a class="el" href="a00097.html#aa28f604599e52a3e1de40f49118ff28b">Sensor</a>
</li>
<li>GetDelta()
: <a class="el" href="a00097.html#a6bda3b03ec0941d55d232ddc1b76296c">Sensor</a>
</li>
<li>getExpired()
: <a class="el" href="a00105.html#ac11227ee9f9e3577b217e495905e02ad">PE1MEW_Timer</a>
</li>
<li>getHardwareEui()
: <a class="el" href="a00109.html#a67a0ec63c3c1e792b31addd2135f006c">TheThingsNetwork_HANIoT</a>
</li>
<li>getLinkCheckGateways()
: <a class="el" href="a00109.html#aacabd138a7b088135c3b2e5714ea723b">TheThingsNetwork_HANIoT</a>
</li>
<li>getLinkCheckMargin()
: <a class="el" href="a00109.html#a9feae87a4582a74fac4f5fc7c8c4af91">TheThingsNetwork_HANIoT</a>
</li>
<li>GetMax()
: <a class="el" href="a00097.html#aca307049e6bb557acca836fa6830a21f">Sensor</a>
</li>
<li>getState()
: <a class="el" href="a00085.html#a79ba9553f2d509a4207c1920b3db7017">iotShieldButton</a>
</li>
<li>getTemperatureCelsius()
: <a class="el" href="a00093.html#a3ddb1e481c45898cb3a0d9696467165c">iotShieldTempSensor</a>
</li>
<li>getValue()
: <a class="el" href="a00081.html#a858e1e044eca92f0fa5e0c851b7249f9">iotShieldPotmeter</a>
</li>
<li>getVDD()
: <a class="el" href="a00109.html#adee8e63093baed4574d2c99e29f0089b">TheThingsNetwork_HANIoT</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>iotShieldButton()
: <a class="el" href="a00085.html#adb8de578dfebf5f12aede395ea53eee6">iotShieldButton</a>
</li>
<li>iotShieldLED()
: <a class="el" href="a00089.html#a049c02b8a6f90b8634c793f973a9df89">iotShieldLED</a>
</li>
<li>iotShieldPotmeter()
: <a class="el" href="a00081.html#a15ea1a397d4beecf14092e02b6f995d5">iotShieldPotmeter</a>
</li>
<li>iotShieldTempSensor()
: <a class="el" href="a00093.html#a2a05ec29fe20a0b57687d883ba172fde">iotShieldTempSensor</a>
</li>
<li>isPressed()
: <a class="el" href="a00085.html#a018ca65b2e321fce39bdb4371f56bb75">iotShieldButton</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>join()
: <a class="el" href="a00109.html#a53501b0f8852d3a78cf99ab3a2dae410">TheThingsNetwork_HANIoT</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>linkCheck()
: <a class="el" href="a00109.html#a6367f5660f56ca8ef5aad18deaf44df8">TheThingsNetwork_HANIoT</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onMessage()
: <a class="el" href="a00109.html#a48ace01c0610567f29f4e9d7a2aaac19">TheThingsNetwork_HANIoT</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PE1MEW_Timer()
: <a class="el" href="a00105.html#af7f6546fe63eac9b18b62bd1c3a9e5fa">PE1MEW_Timer</a>
</li>
<li>personalize()
: <a class="el" href="a00109.html#af2287befad9a7c97ee78b5ccfc4a4e14">TheThingsNetwork_HANIoT</a>
</li>
<li>poll()
: <a class="el" href="a00109.html#a99de93090870b6f3b33af055dde2103e">TheThingsNetwork_HANIoT</a>
</li>
<li>provision()
: <a class="el" href="a00109.html#a641737180dc54eae39f7ce3aac6fa1ed">TheThingsNetwork_HANIoT</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadValue()
: <a class="el" href="a00097.html#af0521969c7eddb2a4d3790e8e7d897a9">Sensor</a>
</li>
<li>reset()
: <a class="el" href="a00109.html#af0e68332b63b86495891d5b0a5a4be4d">TheThingsNetwork_HANIoT</a>
</li>
<li>resetHard()
: <a class="el" href="a00109.html#aae2184e95fc16012e10fe0f5c7b3d8f2">TheThingsNetwork_HANIoT</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveState()
: <a class="el" href="a00109.html#a990b9dab80bd45d368d8ccd241cd0469">TheThingsNetwork_HANIoT</a>
</li>
<li>sendBytes()
: <a class="el" href="a00109.html#a10ca4a0c02bbc331aa5072c2aff38614">TheThingsNetwork_HANIoT</a>
</li>
<li>Sensor()
: <a class="el" href="a00097.html#a0b3e68257c57ddcc6325a74633db7d43">Sensor</a>
</li>
<li>setExpiry()
: <a class="el" href="a00105.html#a317770bb397d4d9e7708b87dbd562a0f">PE1MEW_Timer</a>
</li>
<li>setState()
: <a class="el" href="a00089.html#a86a47fe384f63e7b81b43298e835e12d">iotShieldLED</a>
</li>
<li>SetToDefault()
: <a class="el" href="a00101.html#a2744286910ee0dd064dda07bd2c00c5f">Timing</a>
</li>
<li>SetToTest()
: <a class="el" href="a00101.html#af262fd4a73e4a9e7d6a76a3b82c77e54">Timing</a>
</li>
<li>showStatus()
: <a class="el" href="a00109.html#a37d840e99fcf0eb56df06184d1d6f439">TheThingsNetwork_HANIoT</a>
</li>
<li>sleep()
: <a class="el" href="a00109.html#a565293b7302911d74178203c9e64d0eb">TheThingsNetwork_HANIoT</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TheThingsNetwork_HANIoT()
: <a class="el" href="a00109.html#a7e2ba0f2eca4834826e0dba552a0cf04">TheThingsNetwork_HANIoT</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wake()
: <a class="el" href="a00109.html#aa43298b9fc1f85e82676886e85e342fb">TheThingsNetwork_HANIoT</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~iotShieldButton()
: <a class="el" href="a00085.html#acb6da21f39bc0fbdc735e1077c7d1066">iotShieldButton</a>
</li>
<li>~iotShieldLED()
: <a class="el" href="a00089.html#a6c70f089ed2319b0619031cf238c9c1a">iotShieldLED</a>
</li>
<li>~iotShieldPotmeter()
: <a class="el" href="a00081.html#ae47a7e4e282fd7f7b6ad8d61d9c338da">iotShieldPotmeter</a>
</li>
<li>~iotShieldTempSensor()
: <a class="el" href="a00093.html#afe5e7613058016daffe1ebb2024f0a22">iotShieldTempSensor</a>
</li>
<li>~PE1MEW_Timer()
: <a class="el" href="a00105.html#a42b2ae7b7c32a0493422bb199d13db9f">PE1MEW_Timer</a>
</li>
<li>~Sensor()
: <a class="el" href="a00097.html#aee8c70e7ef05ce65e7ee33686b5d7db2">Sensor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
