<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFFA: Tomahawk: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tomahawk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFFA: Tomahawk
   </div>
   <div id="projectbrief">Smart Forest Fire Alarm System node for The Things Network</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BUTTON_PRESSED
: <a class="el" href="a00056.html#a1cbec6ba9de6d6185f95bf92fb33c3d8abd19dea9e19d02d7d39464dfdde1e48b">SFFA_Hardware.h</a>
</li>
<li>BUTTON_RELEASED
: <a class="el" href="a00056.html#a1cbec6ba9de6d6185f95bf92fb33c3d8a666f5349284be6384467ac357ec7d461">SFFA_Hardware.h</a>
</li>
<li>LED_OFF
: <a class="el" href="a00056.html#a67e19d429c450a9cac2753edd48b7dc3afc0ca8cc6cbe215fd3f1ae6d40255b40">SFFA_Hardware.h</a>
</li>
<li>LED_ON
: <a class="el" href="a00056.html#a67e19d429c450a9cac2753edd48b7dc3add01b80eb93658fb4cf7eb9aceb89a1d">SFFA_Hardware.h</a>
</li>
<li>TTN_ERROR_SEND_COMMAND_FAILED
: <a class="el" href="a00074.html#a0cef256616a6b9e5cc4e099ac77c9caba5e5c8227e267d176ae00815e2e939ecb">SFFA_TTN.h</a>
</li>
<li>TTN_ERROR_UNEXPECTED_RESPONSE
: <a class="el" href="a00074.html#a0cef256616a6b9e5cc4e099ac77c9caba16b8b0abee4ac2cb6d18d3c5532404ea">SFFA_TTN.h</a>
</li>
<li>TTN_FP_AS920_923
: <a class="el" href="a00074.html#a66c35804f8a76e255b7c1d053ee79818a0e90aab48d68ddbde8a9e78d8516b11a">SFFA_TTN.h</a>
</li>
<li>TTN_FP_AS923_925
: <a class="el" href="a00074.html#a66c35804f8a76e255b7c1d053ee79818a408cf829a7a88949b8ef0341e310a638">SFFA_TTN.h</a>
</li>
<li>TTN_FP_AU915
: <a class="el" href="a00074.html#a66c35804f8a76e255b7c1d053ee79818aa1fdca72358f36580a8e848570143eba">SFFA_TTN.h</a>
</li>
<li>TTN_FP_EU868
: <a class="el" href="a00074.html#a66c35804f8a76e255b7c1d053ee79818a20fab5e911cd758db2ec9cea80247004">SFFA_TTN.h</a>
</li>
<li>TTN_FP_IN865_867
: <a class="el" href="a00074.html#a66c35804f8a76e255b7c1d053ee79818aac96bf31ec1307efca4d07725e6fdc52">SFFA_TTN.h</a>
</li>
<li>TTN_FP_KR920_923
: <a class="el" href="a00074.html#a66c35804f8a76e255b7c1d053ee79818a46c9675e83521b8a94ab51e7ba15549f">SFFA_TTN.h</a>
</li>
<li>TTN_FP_US915
: <a class="el" href="a00074.html#a66c35804f8a76e255b7c1d053ee79818aef56c515d319c482ba4d9b9c8fdf7645">SFFA_TTN.h</a>
</li>
<li>TTN_SUCCESSFUL_RECEIVE
: <a class="el" href="a00074.html#a0cef256616a6b9e5cc4e099ac77c9caba3cbd355db33084c9b3cb9684ec9ac840">SFFA_TTN.h</a>
</li>
<li>TTN_SUCCESSFUL_TRANSMISSION
: <a class="el" href="a00074.html#a0cef256616a6b9e5cc4e099ac77c9caba83726ae6b40cc1dd0a5b5ab66d06e904">SFFA_TTN.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
