<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFFA: Tomahawk: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tomahawk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFFA: Tomahawk
   </div>
   <div id="projectbrief">Smart Forest Fire Alarm System node for The Things Network</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CMP_ACCEPTED
: <a class="el" href="a00074.html#a9edfbd2dc4598c741859853f28fbea05">SFFA_TTN.h</a>
</li>
<li>CMP_MAC_RX
: <a class="el" href="a00074.html#a52a69e46449d7d1feb8f82af92ebee74">SFFA_TTN.h</a>
</li>
<li>CMP_MAC_TX_OK
: <a class="el" href="a00074.html#af5e1e703c353a1489bf297e5345d1d13">SFFA_TTN.h</a>
</li>
<li>CMP_OFF
: <a class="el" href="a00074.html#a80b52b6a61a99c595e5f19856a337f1a">SFFA_TTN.h</a>
</li>
<li>CMP_OK
: <a class="el" href="a00074.html#a4018af02b812386d8f92562a3d23ab61">SFFA_TTN.h</a>
</li>
<li>CMP_ON
: <a class="el" href="a00074.html#afe0f962b7fe443fc538b3df7ccee62e0">SFFA_TTN.h</a>
</li>
<li>CMP_RN2483
: <a class="el" href="a00074.html#ae3eee1a6eabd70160d64fa2c27ad6bc8">SFFA_TTN.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>debugPrint
: <a class="el" href="a00071.html#a9305f84379044bddfddd031280834a28">SFFA_TTN.cpp</a>
</li>
<li>debugPrintLn
: <a class="el" href="a00071.html#a07d7724c63457553d3d2742a8fe3ed75">SFFA_TTN.cpp</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ERR_CHECK_CONFIGURATION
: <a class="el" href="a00074.html#a8487bdf047b4233a6da3a15f6e87f4dc">SFFA_TTN.h</a>
</li>
<li>ERR_INVALID_FP
: <a class="el" href="a00074.html#ad1cccd0dd36debd5052638697527c8d9">SFFA_TTN.h</a>
</li>
<li>ERR_INVALID_SF
: <a class="el" href="a00074.html#a1b94f5909cdd8a239d89b8c5d8e276b5">SFFA_TTN.h</a>
</li>
<li>ERR_JOIN_FAILED
: <a class="el" href="a00074.html#a67c02dc1d3b8a6690a2b413a615b2ef2">SFFA_TTN.h</a>
</li>
<li>ERR_JOIN_NOT_ACCEPTED
: <a class="el" href="a00074.html#a9880ab1bb4a04d880109e86067e5a9b8">SFFA_TTN.h</a>
</li>
<li>ERR_KEY_LENGTH
: <a class="el" href="a00074.html#a274c734e792ee029e0e9a3b0ecb1fe50">SFFA_TTN.h</a>
</li>
<li>ERR_MESSAGE
: <a class="el" href="a00074.html#a4b3ab7702ac78455ee64be8a0667053c">SFFA_TTN.h</a>
</li>
<li>ERR_PERSONALIZE_NOT_ACCEPTED
: <a class="el" href="a00074.html#a38de18dbf253dfc23b46616a1837b762">SFFA_TTN.h</a>
</li>
<li>ERR_RESPONSE_IS_NOT_OK
: <a class="el" href="a00074.html#aaf260ad248abd64985cd506e9a7609bb">SFFA_TTN.h</a>
</li>
<li>ERR_SEND_COMMAND_FAILED
: <a class="el" href="a00074.html#a8e85ac1d90d63b62ef4ba500748dd81c">SFFA_TTN.h</a>
</li>
<li>ERR_UNEXPECTED_RESPONSE
: <a class="el" href="a00074.html#a46ecac51e3be1684baf9f3e2d7a6d4fe">SFFA_TTN.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAC_ADR
: <a class="el" href="a00074.html#a83b580eaa55c7b0dffafef0a30a1f796">SFFA_TTN.h</a>
</li>
<li>MAC_APPEUI
: <a class="el" href="a00074.html#a25f22a2fccdf07a8281aa666a9ba3b11">SFFA_TTN.h</a>
</li>
<li>MAC_APPKEY
: <a class="el" href="a00074.html#aa20fbab6bfeeeba721927c26e1824454">SFFA_TTN.h</a>
</li>
<li>MAC_APPSKEY
: <a class="el" href="a00074.html#a3c521e478175c77e7cdf96c02931ec31">SFFA_TTN.h</a>
</li>
<li>MAC_AR
: <a class="el" href="a00074.html#a8dba703977d4ef99ab0f63301d1e5c86">SFFA_TTN.h</a>
</li>
<li>MAC_BAND
: <a class="el" href="a00074.html#ac7d5e7fe8e0a1db1f5daa8916f845eb9">SFFA_TTN.h</a>
</li>
<li>MAC_BAT
: <a class="el" href="a00074.html#a0490f4c66629b1c3b8bf60b028749580">SFFA_TTN.h</a>
</li>
<li>MAC_CH
: <a class="el" href="a00074.html#ac76a47adf481d41496886244a95a2285">SFFA_TTN.h</a>
</li>
<li>MAC_CH_TABLE
: <a class="el" href="a00074.html#ae9a1c09532c548c28e30feec03aae9a0">SFFA_TTN.h</a>
</li>
<li>MAC_CHANNEL_DCYCLE
: <a class="el" href="a00074.html#aa73a3a1c7781259b69241d66bda4aee3">SFFA_TTN.h</a>
</li>
<li>MAC_CHANNEL_DRRANGE
: <a class="el" href="a00074.html#a8f039d35066a76686bb9b052c36b96e1">SFFA_TTN.h</a>
</li>
<li>MAC_CHANNEL_FREQ
: <a class="el" href="a00074.html#a1eadb7f0ea9c50cce7164d763d0a0914">SFFA_TTN.h</a>
</li>
<li>MAC_CHANNEL_STATUS
: <a class="el" href="a00074.html#ade131f6d4b4a8524613c479b60f85dc7">SFFA_TTN.h</a>
</li>
<li>MAC_DEVADDR
: <a class="el" href="a00074.html#a7960874864c768014339837ee2fb9186">SFFA_TTN.h</a>
</li>
<li>MAC_DEVEUI
: <a class="el" href="a00074.html#aacce991d16b1bbbe7096880616773b5e">SFFA_TTN.h</a>
</li>
<li>MAC_DR
: <a class="el" href="a00074.html#a49a9a046867aca7f1f5f54e4551122f8">SFFA_TTN.h</a>
</li>
<li>MAC_FORCE_ENABLE
: <a class="el" href="a00074.html#a88c8fb8c120eebe9331e5e75d1a14ad5">SFFA_TTN.h</a>
</li>
<li>MAC_GET
: <a class="el" href="a00074.html#a007114166400769cd8bc6a9f97f05967">SFFA_TTN.h</a>
</li>
<li>MAC_GET_SET_TABLE
: <a class="el" href="a00074.html#a0a8cb6e28f9b1e3ff88f5ad3c07887e5">SFFA_TTN.h</a>
</li>
<li>MAC_GWNB
: <a class="el" href="a00074.html#ac214a795220a337c6cace724438c3101">SFFA_TTN.h</a>
</li>
<li>MAC_JOIN
: <a class="el" href="a00074.html#a4720d42e8dc80d030e5c394f45f1faa1">SFFA_TTN.h</a>
</li>
<li>MAC_JOIN_MODE_ABP
: <a class="el" href="a00074.html#acdc5862579f6fdee0ab34afa785cb088">SFFA_TTN.h</a>
</li>
<li>MAC_JOIN_MODE_OTAA
: <a class="el" href="a00074.html#ac991858ee7393124d1dbd82cfd59febf">SFFA_TTN.h</a>
</li>
<li>MAC_JOIN_TABLE
: <a class="el" href="a00074.html#a11f9f64c1c07719febd8986f196cedee">SFFA_TTN.h</a>
</li>
<li>MAC_LINKCHK
: <a class="el" href="a00074.html#af9aeafd4f2e18f50281e12c2f75382fd">SFFA_TTN.h</a>
</li>
<li>MAC_MRGN
: <a class="el" href="a00074.html#a90b19fddae1686a6a5fe43dd4b005665">SFFA_TTN.h</a>
</li>
<li>MAC_NWKSKEY
: <a class="el" href="a00074.html#aab2cf32b77463db772ebd2aea16315e2">SFFA_TTN.h</a>
</li>
<li>MAC_PAUSE
: <a class="el" href="a00074.html#a184c72ff0768146574e02dd21a65a1f7">SFFA_TTN.h</a>
</li>
<li>MAC_PREFIX
: <a class="el" href="a00074.html#a1c8c5652d0d3f46c81014158b9a58cb5">SFFA_TTN.h</a>
</li>
<li>MAC_PWRIDX
: <a class="el" href="a00074.html#afe0473b3d79e7b762fdb56d5c0779a98">SFFA_TTN.h</a>
</li>
<li>MAC_RESET
: <a class="el" href="a00074.html#ab69e3d7b315bf834879921385977a6e3">SFFA_TTN.h</a>
</li>
<li>MAC_RESUME
: <a class="el" href="a00074.html#aa7245bc7bf78d5911c52e7515736f5a5">SFFA_TTN.h</a>
</li>
<li>MAC_RETX
: <a class="el" href="a00074.html#a3c70f57aebe74539bea217ae6343ff25">SFFA_TTN.h</a>
</li>
<li>MAC_RX2
: <a class="el" href="a00074.html#a39573852968e28dba9c510be145b668d">SFFA_TTN.h</a>
</li>
<li>MAC_RXDELAY1
: <a class="el" href="a00074.html#aef297ed52860375341e6e5147c5e4d1e">SFFA_TTN.h</a>
</li>
<li>MAC_RXDELAY2
: <a class="el" href="a00074.html#aaf659048fd73e0c226b35a6fb155169c">SFFA_TTN.h</a>
</li>
<li>MAC_SAVE
: <a class="el" href="a00074.html#a9bf79b0f55ac24e6d3e24a40940f44cf">SFFA_TTN.h</a>
</li>
<li>MAC_SET
: <a class="el" href="a00074.html#a7ba3456690258ef31a31a662b24190a9">SFFA_TTN.h</a>
</li>
<li>MAC_TABLE
: <a class="el" href="a00074.html#a0844f58b92ae03a840d3d9ce2fd58d72">SFFA_TTN.h</a>
</li>
<li>MAC_TX
: <a class="el" href="a00074.html#a13345971fdaea2453b9038f8b18c8ef9">SFFA_TTN.h</a>
</li>
<li>MAC_TX_TABLE
: <a class="el" href="a00074.html#a6e541355f42dc6ddabbfe20cc31dc759">SFFA_TTN.h</a>
</li>
<li>MAC_TX_TYPE_CNF
: <a class="el" href="a00074.html#a2119d3347630c39acca07b7d9a196050">SFFA_TTN.h</a>
</li>
<li>MAC_TX_TYPE_UCNF
: <a class="el" href="a00074.html#a36d4506dbcadeb935c57a93caa2827ef">SFFA_TTN.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PIN_DALLAS
: <a class="el" href="a00056.html#afdfed32c623bbfe7f24208c0f9d7c42e">SFFA_Hardware.h</a>
</li>
<li>PIN_LED_1_RED
: <a class="el" href="a00056.html#a706a5e41f75f99fdb15b47f54c4cbeaf">SFFA_Hardware.h</a>
</li>
<li>PIN_LED_2_RED
: <a class="el" href="a00056.html#a734e64fb0ae55d9587f6383a36a01615">SFFA_Hardware.h</a>
</li>
<li>PIN_LED_3_GRN
: <a class="el" href="a00056.html#a47b43b0292025a07b8e00ae04f3ae057">SFFA_Hardware.h</a>
</li>
<li>PIN_LED_4_GRN
: <a class="el" href="a00056.html#a46861369d039ac522cbf782a54c29021">SFFA_Hardware.h</a>
</li>
<li>PIN_POT_RED
: <a class="el" href="a00056.html#a7f89654a82196d043c3f9b36941d3022">SFFA_Hardware.h</a>
</li>
<li>PIN_POT_WHITE
: <a class="el" href="a00056.html#aa4a475edd152aa2ad4990c90840927d6">SFFA_Hardware.h</a>
</li>
<li>PIN_SWITCH_BLACK
: <a class="el" href="a00056.html#a668f11d4e920b833d7f4c9fa10cb5718">SFFA_Hardware.h</a>
</li>
<li>PIN_SWITCH_RED
: <a class="el" href="a00056.html#aa8064cf97e8d44e5ee1874b24e7e67f7">SFFA_Hardware.h</a>
</li>
<li>PRESSED
: <a class="el" href="a00056.html#a654adff3c664f27f0b29c24af818dd26">SFFA_Hardware.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RADIO_GET
: <a class="el" href="a00074.html#ad22c0a5915151e86f9ff134c2fd99d66">SFFA_TTN.h</a>
</li>
<li>RADIO_GET_BW
: <a class="el" href="a00074.html#a1ee36b582747f0d6cabd95c6acd9f6dd">SFFA_TTN.h</a>
</li>
<li>RADIO_GET_CR
: <a class="el" href="a00074.html#ae65c30be8cf49e6bdb2f1c0ea3365aff">SFFA_TTN.h</a>
</li>
<li>RADIO_GET_CRC
: <a class="el" href="a00074.html#a24a385558641611a315b48fb1426f26d">SFFA_TTN.h</a>
</li>
<li>RADIO_GET_PRLEN
: <a class="el" href="a00074.html#a0690d1af89332f0fe83e562d4fbdc8cd">SFFA_TTN.h</a>
</li>
<li>RADIO_GET_SF
: <a class="el" href="a00074.html#ade8535d04f835c0f3784e6311a4ba829">SFFA_TTN.h</a>
</li>
<li>RADIO_PREFIX
: <a class="el" href="a00074.html#a7465ef8435900bbbe2d1e83e8747040c">SFFA_TTN.h</a>
</li>
<li>RADIO_SET
: <a class="el" href="a00074.html#ab923f628f6237eb6a39d60dbbab48b5d">SFFA_TTN.h</a>
</li>
<li>RADIO_TABLE
: <a class="el" href="a00074.html#ac6479e732fc3d3c3eb8e87d80c1105f3">SFFA_TTN.h</a>
</li>
<li>RELEASED
: <a class="el" href="a00056.html#ad74b7f5218b46c8332cd531df7178d45">SFFA_Hardware.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCS_JOIN_ACCEPTED
: <a class="el" href="a00074.html#a6560ff7858443e04949c17fd6c1b824c">SFFA_TTN.h</a>
</li>
<li>SCS_PERSONALIZE_ACCEPTED
: <a class="el" href="a00074.html#a1fd8e4d017ae995cff2fcf1cd2bc5e91">SFFA_TTN.h</a>
</li>
<li>SCS_SUCCESSFUL_TRANSMISSION
: <a class="el" href="a00074.html#a21c95a891f90aa901da250a31c4f62bb">SFFA_TTN.h</a>
</li>
<li>SCS_SUCCESSFUL_TRANSMISSION_RECEIVED
: <a class="el" href="a00074.html#a7af04d737dff191274fab75044ef61e2">SFFA_TTN.h</a>
</li>
<li>SEND_MSG
: <a class="el" href="a00071.html#a40b277187d96be14bbcc8b6a7c18e663">SFFA_TTN.cpp</a>
</li>
<li>SENDING
: <a class="el" href="a00071.html#ab6aaa08c0bfb6feb3e54a78d9211af56">SFFA_TTN.cpp</a>
</li>
<li>SHOW_APPEUI
: <a class="el" href="a00071.html#a96a6f2c9341389749ad0dcb1f87d991a">SFFA_TTN.cpp</a>
, <a class="el" href="a00074.html#a96a6f2c9341389749ad0dcb1f87d991a">SFFA_TTN.h</a>
</li>
<li>SHOW_BAND
: <a class="el" href="a00071.html#aa109bd1f62235bc924bf1b6bdda916d3">SFFA_TTN.cpp</a>
, <a class="el" href="a00074.html#aa109bd1f62235bc924bf1b6bdda916d3">SFFA_TTN.h</a>
</li>
<li>SHOW_BATTERY
: <a class="el" href="a00071.html#a214c2e76fc3dbfb4a3def614ac05f120">SFFA_TTN.cpp</a>
, <a class="el" href="a00074.html#a214c2e76fc3dbfb4a3def614ac05f120">SFFA_TTN.h</a>
</li>
<li>SHOW_DATA_RATE
: <a class="el" href="a00071.html#a406d0120ecef6640399df66c147ac59a">SFFA_TTN.cpp</a>
, <a class="el" href="a00074.html#a406d0120ecef6640399df66c147ac59a">SFFA_TTN.h</a>
</li>
<li>SHOW_DEVADDR
: <a class="el" href="a00071.html#a40d386ddd7c5df6708fee142c2e242f3">SFFA_TTN.cpp</a>
, <a class="el" href="a00074.html#a40d386ddd7c5df6708fee142c2e242f3">SFFA_TTN.h</a>
</li>
<li>SHOW_DEVEUI
: <a class="el" href="a00071.html#a6345028743015d62bc857040013bbf8f">SFFA_TTN.cpp</a>
, <a class="el" href="a00074.html#a6345028743015d62bc857040013bbf8f">SFFA_TTN.h</a>
</li>
<li>SHOW_EUI
: <a class="el" href="a00071.html#a7355f0e56027e070cb888356f9eb483f">SFFA_TTN.cpp</a>
, <a class="el" href="a00074.html#a7355f0e56027e070cb888356f9eb483f">SFFA_TTN.h</a>
</li>
<li>SHOW_MODEL
: <a class="el" href="a00071.html#a084719b1786fe440f03873b4f8714390">SFFA_TTN.cpp</a>
, <a class="el" href="a00074.html#a084719b1786fe440f03873b4f8714390">SFFA_TTN.h</a>
</li>
<li>SHOW_RX_DELAY_1
: <a class="el" href="a00071.html#a3d4aeaf5af67ac2efae151a5b1c7390c">SFFA_TTN.cpp</a>
, <a class="el" href="a00074.html#a3d4aeaf5af67ac2efae151a5b1c7390c">SFFA_TTN.h</a>
</li>
<li>SHOW_RX_DELAY_2
: <a class="el" href="a00071.html#af979b0be37f358142793a2819441ee84">SFFA_TTN.cpp</a>
, <a class="el" href="a00074.html#af979b0be37f358142793a2819441ee84">SFFA_TTN.h</a>
</li>
<li>SHOW_VERSION
: <a class="el" href="a00071.html#a49df5947a3d9f779aa05b8d55aa09e06">SFFA_TTN.cpp</a>
, <a class="el" href="a00074.html#a49df5947a3d9f779aa05b8d55aa09e06">SFFA_TTN.h</a>
</li>
<li>SUCCESS_MESSAGE
: <a class="el" href="a00074.html#a0df22aa1e7595b5492c2d87000337aed">SFFA_TTN.h</a>
</li>
<li>SYS_ERASE_FW
: <a class="el" href="a00074.html#aa088cbe6d79bf22970a61a1856d87918">SFFA_TTN.h</a>
</li>
<li>SYS_FACTORY_RST
: <a class="el" href="a00074.html#a3b28ffccd49bea13302949449c7cd9eb">SFFA_TTN.h</a>
</li>
<li>SYS_GET
: <a class="el" href="a00074.html#ac0018a71f217b28ac18e622bba8a326b">SFFA_TTN.h</a>
</li>
<li>SYS_GET_HWEUI
: <a class="el" href="a00074.html#a5a9d5d96acacd8d6a652fe85b1df312f">SFFA_TTN.h</a>
</li>
<li>SYS_GET_VDD
: <a class="el" href="a00074.html#a07c453d82de1126da7657afc768a28e8">SFFA_TTN.h</a>
</li>
<li>SYS_GET_VER
: <a class="el" href="a00074.html#ad6e2061d8b7a66c7a2ca909ed955d133">SFFA_TTN.h</a>
</li>
<li>SYS_PREFIX
: <a class="el" href="a00074.html#ae9afbd11d257230eb4acbf397230a3bf">SFFA_TTN.h</a>
</li>
<li>SYS_RESET
: <a class="el" href="a00074.html#aaa55239ca06533d1222153f6dd8c3335">SFFA_TTN.h</a>
</li>
<li>SYS_SET
: <a class="el" href="a00074.html#abff29754f7ff127337427c5b9a968ba4">SFFA_TTN.h</a>
</li>
<li>SYS_SET_GET_NVM
: <a class="el" href="a00074.html#ad84cae0d4c114c0c10560658cbeedb26">SFFA_TTN.h</a>
</li>
<li>SYS_SET_PINDIG
: <a class="el" href="a00074.html#a83824ab1d2f3342959f9b213dbd4dc68">SFFA_TTN.h</a>
</li>
<li>SYS_SLEEP
: <a class="el" href="a00074.html#a9fb867967ebb3fd89af40625a4a7b9be">SFFA_TTN.h</a>
</li>
<li>SYS_TABLE
: <a class="el" href="a00074.html#ad83bb0b1197529b463258bd61b235123">SFFA_TTN.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TTN_BUFFER_SIZE
: <a class="el" href="a00074.html#ac05781acdb585b44989ea0092ff4da02">SFFA_TTN.h</a>
</li>
<li>TTN_DEFAULT_FSB
: <a class="el" href="a00074.html#a5e0c56cbaa5a2d775d9ae090580e54eb">SFFA_TTN.h</a>
</li>
<li>TTN_DEFAULT_SF
: <a class="el" href="a00074.html#a528ede8662587b994c42f558b14170da">SFFA_TTN.h</a>
</li>
<li>TTN_HEX_CHAR_TO_NIBBLE
: <a class="el" href="a00071.html#a2210d9552ea2342928d37335d0c37590">SFFA_TTN.cpp</a>
</li>
<li>TTN_HEX_PAIR_TO_BYTE
: <a class="el" href="a00071.html#a6a2afa1ecf7fb939a96262dabaaf937c">SFFA_TTN.cpp</a>
</li>
<li>TTN_PWRIDX_AS920_923
: <a class="el" href="a00074.html#ad75a9807baf1a0c566a0f51c6eee3e09">SFFA_TTN.h</a>
</li>
<li>TTN_PWRIDX_AS923_925
: <a class="el" href="a00074.html#a549937a38e8f0ab7a3c19d684969805a">SFFA_TTN.h</a>
</li>
<li>TTN_PWRIDX_AU915
: <a class="el" href="a00074.html#a9b0c96085a90f1db0d57f7e9ffcfdfdb">SFFA_TTN.h</a>
</li>
<li>TTN_PWRIDX_EU868
: <a class="el" href="a00074.html#a08fb60f43410bfbd8014bbb975724e87">SFFA_TTN.h</a>
</li>
<li>TTN_PWRIDX_IN865_867
: <a class="el" href="a00074.html#a955ec8f91558f1b4086123fe9e0b77c2">SFFA_TTN.h</a>
</li>
<li>TTN_PWRIDX_KR920_923
: <a class="el" href="a00074.html#a9720643bd085d1534e03e3355ef1e9ad">SFFA_TTN.h</a>
</li>
<li>TTN_PWRIDX_US915
: <a class="el" href="a00074.html#ae3172d8da53208731b649efff1a31e81">SFFA_TTN.h</a>
</li>
<li>TTN_RETX
: <a class="el" href="a00074.html#a192b44ddcc7aba97344fbbfd28f09387">SFFA_TTN.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
