<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SFFA: Tomahawk: Smart Forest Fire Alarm System (SFFAS) by Tomahawk</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="tomahawk.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SFFA: Tomahawk
   </div>
   <div id="projectbrief">Smart Forest Fire Alarm System node for The Things Network</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Smart Forest Fire Alarm System (SFFAS) by Tomahawk </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This documentation is dedicated to the user or comisioner of the SFFA. It delivers a library to allow easy use of the IoT shield and explore the interfaces that are used to work with the sffa hardware.</p>
<p>The Things Network can be found here: <a href="https://console.thethingsnetwork.org/applications/han_sffa">https://console.thethingsnetwork.org/applications/han_sffa</a></p>
<p>The Cayenne dashboard for the SFFA can be found here: <a href="https://cayenne.mydevices.com/shared/5dbc750726b94b4eebbee592">https://cayenne.mydevices.com/shared/5dbc750726b94b4eebbee592</a></p>
<h1>About the SFFA system</h1>
<p>There are 4 states defined. The first is Normal operation. This is when the sensors are in normal operation and are actively checking the forest state.</p>
<p>When it seems that there is a high posibility for a forest fire, the microcontroller(MC) will start polling the sensors more frequently. If the values of the temperature and or the carbon monoxide are above a certain threshold the trigger in the cayenne dashboard will alarm the user of an emergency.</p>
<p>If there is a very low chance of a fire forest the sensor will go into heartbeat mode. This mode makes the MC poll the sensors on a lower frequency. This decreases the power usage and increases the battery life of the SFFA.</p>
<h1><a class="anchor" id="tech"></a>
Technical information.</h1>
<p>Normal Operation mode <a class="el" href="a00097.html">Sensor</a> polling interval (t.v.b. eventueel alarm) : 60 s Data send interval (Huidige Data zenden) : 3600 s</p>
<p>Polling { Temperature current CO current } Na pollen, check limits and derivative/delta</p>
<p>payload TTN { Temperature Average CO Average Battery level (interval 86400 s) }</p>
<p>Panic Mode Wanneer sensordata of delta boven ingesteld limiet is tempLimit = 50 C coLimit = 999 ppm deltaLimit(Graden/Meetinterval) = 7</p>
<p><a class="el" href="a00097.html">Sensor</a> polling interval : 10 s Data send interval : 10 s</p>
<p>payload TTN { Temperature current CO current }</p>
<p>Heartbeat Mode Wanneer sensordata onder ingesteld limiet is. tempLimit = 10 C <a class="el" href="a00097.html">Sensor</a> polling interval : 600 s Data send interval : 86400 s</p>
<p>Polling { Temperature Current CO Current }</p>
<p>payload TTN { Temperature Average Temperature Max CO Average CO Max }</p>
<h1>About the Sketch</h1>
<p>This sketch is demonstration following functions of a LoRaWAN device:</p><ul>
<li>Periodic sending of unconfirmed uplink messages</li>
<li>Event driven sending of unconfirmed uplink messages</li>
<li>Receiving downlink messages</li>
<li>Polling for downlink messages</li>
</ul>
<p>The sketch is using the sensors, actuators, end indicators on the IoT shield to enrich the data sent by the sketch the payload is sent in CayenneLPP format to allow intercation with Cayenne from mydevices.com. See <a href="http://cayenne.mydevices.com/">http://cayenne.mydevices.com/</a> for the Cayenne dashboard. The Cayenne integration in the Application to which the device belongs will post sensordata in MQTT using the topics used in the CayenneLPP payload.</p>
<p>CayenneLPP: <a href="https://www.thethingsnetwork.org/docs/devices/arduino/api/cayennelpp.html">https://www.thethingsnetwork.org/docs/devices/arduino/api/cayennelpp.html</a></p>
<p>Using Cayenne from mydevices.com in TTN: <a href="https://www.thethingsnetwork.org/docs/applications/cayenne/">https://www.thethingsnetwork.org/docs/applications/cayenne/</a></p>
<p>The sketch is using the "The Things" library to control the Microchip RN2483 LoRaWAN module.</p>
<p>"The Things" Library: <a href="https://www.thethingsnetwork.org/docs/devices/arduino/api/network.html">https://www.thethingsnetwork.org/docs/devices/arduino/api/network.html</a></p>
<h1>About the IoT Shield</h1>
<p>The IoT shield is equipped with 2 potmeters, 2 pushbuttons, and 4 leds (2 red, 2 green). Aleo a Dallas DS18S20 one-wire temperature sensor is used. The 4 grove connectors are not used in this sketch.</p>
<p>Figure 1 shows the layout of the shield.</p>
<pre class="fragment">    +-----------------------------+
    | [gr-1] [gr-2] [gr-2] [gr-2] | &lt;- 4 grove connectors
    |                             |
    |   +--------+   +--------+   |  
    |   |        |   |        |   |  
    |   |   P1   |   |   P2   |   |  &lt;- 2 potentiometers
    |   |        |   |        |   |  
    |   +--------+   +--------+   |  
    |                             |
    |     +----+       +----+     |  
    |     |Red |       |Blck|     |  &lt;- 2 push button switches
    |     +----+       +----+     |  
    |                             |
    | [led1] [led3] [led2] [led4] |  &lt;- 4 LEDs, led 1 and 2 are red and led 3 and 4 are green.
    |                             |
    | [Dallas]                    |  &lt;- Dallas one wire temperature sensor
    +-\                 /---------+
       \---------------/

Figure 1.       </pre><h1>About the signal generator</h1>
<p>In addition to the real sensors, actuators and indicators, the sketch sends 5 signals. The purpose of these signals is to create something sensible to be transmitted and to be analysed when transporting trough the LoRaWAN network.</p>
<p>The signal genertor will produce the following signals:</p><ul>
<li>Sine</li>
<li>Cosine</li>
<li>Triagle waveform</li>
<li>Rectangle (square) waveform</li>
<li>Sawtooth waveform.</li>
</ul>
<p>The signals are sent trough specific topics in the CayenneLPP payload.</p>
<h1>Payload composition</h1>
<p>The cayenneLPP payload is composed using predefined channels. The channels are labeled using defines and using the follwing definitions.</p>
<pre class="fragment">#define LPP_CH_BOARDVCCVOLTAGE     0    ///&lt; CayenneLPP CHannel for VCC of RN2483 radio 
#define LPP_CH_BOARDTEMPERATURE    1    ///&lt; CayenneLPP CHannel for Dallas temperature sensor
#define LPP_CH_ADC0VOLTAGE        10    ///&lt; CayenneLPP CHannel for ADC input 1 (potmeter 1)
#define LPP_CH_ADC1VOLTAGE        11    ///&lt; CayenneLPP CHannel for ADC input 2 (potmeter 2)
#define LPP_CH_TESTSIGNAL1        50    ///&lt; CayenneLPP CHannel for Sine waveform
#define LPP_CH_TESTSIGNAL2        52    ///&lt; CayenneLPP CHannel for Cosine waveform
#define LPP_CH_TESTSIGNAL3        53    ///&lt; CayenneLPP CHannel for Triangle waveform
#define LPP_CH_TESTSIGNAL4        54    ///&lt; CayenneLPP CHannel for Rectangle waveform
#define LPP_CH_TESTSIGNAL5        55    ///&lt; CayenneLPP CHannel for Sawtooth waveform
#define LPP_CH_PRESENCE           60    ///&lt; CayenneLPP CHannel for Alarm
#define LPP_CH_SW_RELEASE         90    ///&lt; CayenneLPP CHannel for software release of sketch
#define LPP_CH_SET_INTERVAL       91    ///&lt; CayenneLPP CHannel for setting downlink interval</pre><h1>Operation of the sketch.</h1>
<p>The Sketch does the following:</p>
<ol type="1">
<li>Send all sensordata at a 1 minute interval.</li>
<li>Send a poll after pressing the black button.</li>
<li>Send a alarm immediately after pressing the red button.</li>
<li>Blink led if a message is received.</li>
<li>Set interval trough downlink message using Cayenne</li>
</ol>
<p>In the following paragraph the functions are described in detail.</p>
<h1><a class="anchor" id="sec2"></a>
Powering the sketch</h1>
<p>After powering the sketch all libraries will be initialized. At the end of the initialisation the leds will light twice while fading from left to right and back (knight rider like).</p>
<p>Now the LoRaWAN radio will try to join the network. During OTAA teh right red led (led 2) will light. after a successfull join the led will switch off.</p>
<p>Every time the sketch will send a message the right green led (led 4) will light for the duration of the transmit and receive cycle.</p><ul>
<li>When the led lights +/- 2 seconds transmission is completed and the node listened in RX slots 1 and 2 for downlink messages (typical class A operation).</li>
<li>The the led is blinking shortly the transmission is failed. this is likely due to Dutycycle violations.</li>
</ul>
<h2>1. Send all sensordata at a 1 minute interval</h2>
<p>in a one minute interval the sketch will send all sensor data in one payload. The message will be send unconfirmed. The data is:</p>
<ul>
<li>VCC of the RN2483 LoRaWAN radio</li>
<li>temperature of the Dallas temperature sensor</li>
<li>ADC input 1 (potmeter 1) set from -20 to 500 degrees celsius</li>
<li>ADC input 2 (potmeter 2) set from 0 to 100% relative humidity</li>
<li>Sine waveform from -100 to 100</li>
<li>Cosine waveform -100 to 100</li>
<li>Triangle waveform -100 to 100</li>
<li>Rectangle waveform -100 to 100</li>
<li>Sawtooth waveform -100 to 100</li>
<li>Alarm, ether true or false.</li>
</ul>
<p>Every minute an alarm state will be reset.</p>
<h2>2. Send a poll after pressing the black button</h2>
<p>The function demonstrates the ability to send a empty packet to the LoRaWAN network. This can be done to allow the network to send a download message in class A operation. A poll is unconfirmed.</p>
<h2>3. Send a alarm immediately after pressing the red button</h2>
<p>When the red button is pressed a alarm is generated immediately. This results in sending a message to the network (unconfirmed) of only the alarm. All other sensor values are not send. During the transmissionof the message the right green led (led 4) will light for the duration of the transmition.</p>
<p>During the alarm the left red led (led 1) will light. after one minute the alarm will clear and the alarm led will be switched off.</p>
<h2>4. Blink led if a message is received</h2>
<p>When a message is received by the node the left green led (led 3) will light to indicate reception. The message can be read on the serial port.</p>
<h2>5. Set interval trough downlink message using Cayenne</h2>
<p>When a message is received by the node the left green led (led 3) and left red led (led 1) will light to indicate reception. When the received message is inCayenne LPP format on channel LPP_CH_SET_INTERVAL the value will set the new interval. If the channel is incorrect the value is discarded. The message can be read on the serial port.</p>
<h1>Summary of functions:</h1>
<ul>
<li>Potmeter 1: simulate temperature sensor between -20 and 500 degrees.</li>
<li>Potmeter 2: simulate humidity sensor from 0 to 100% relative humidity</li>
<li>Red button: alarm</li>
<li>Black button: poll for message</li>
<li>Left red led: alarm</li>
<li>Left green led: message received</li>
<li>Right red led: join failed</li>
<li>Right green led: uplink transmission indicator. </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
